[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4680 ]
[d frameptr 4065 ]
"66 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\midi.h
[e E13764 statusByteCommand `uc
note_on 144
note_off 128
key_pressure 160
control_change 176
program_change 192
channel_pressure 208
pitch_bend 224
system_msg 240
]
"89 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\theory.h
[e E13899 keyboard_mode `uc
CHROMATIC 0
MAJOR 1
MINOR 2
MODES 3
PENTATONIC_MAJOR 4
PENTATONIC_MINOR 5
TRIAD 6
DIATONIC_TRIAD_MAJOR 7
DIATONIC_TRIAD_MINOR 8
SEVENTH 9
DIATONIC_7TH_MAJOR 10
DIATONIC_7TH_MINOR 11
]
"122
[e E13856 musicNotes `uc
C 0
Cs 1
D 2
Ds 3
E 4
F 5
Fs 6
G 7
Gs 8
A 9
As 10
B 11
C2 12
C2s 13
D2 14
D2s 15
E2 16
F2 17
F2s 18
G2 19
G2s 20
A2 21
A2s 22
B2 23
C3 24
]
"142
[e E13924 modes `uc
ionian 0
dorian 1
phrygian 2
lydian 3
mixolydian 4
aeolian 5
locrian 6
]
"153
[e E13933 triads `uc
major 0
minor 1
augmented 2
diminished 3
]
"156
[e E13882 intervals `uc
tonic 0
minor_second 1
major_second 2
minor_third 3
major_third 4
perfect_fourth 5
tri_tone 6
diminished_fifth 6
perfect_fifth 7
augmented_fifth 8
minor_sixth 8
major_sixth 9
diminished_seventh 9
minor_seventh 10
major_seventh 11
perfect_octave 12
]
"171
[e E13943 sevenths `uc
dominant7 0
major7 1
minor7 2
half_diminished7 3
diminished7 4
]
"108 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\potentiometers.h
[e E13780 controllerNumber `c
velocity_controller_number -1
pitch_bend_controller_number -2
modulation_wheel_controller_number -3
program_change_MSB 0
modulation_wheel_MSB 1
volume_MSB 7
program_change_LSB 32
modulation_wheel_LSB 33
volume_LSB 39
effect_control_1 12
effect_control_2 13
knob_1_MSB 16
knob_1_LSB 48
knob_2_MSB 17
knob_3_MSB 18
knob_4_MSB 19
knob_5_MSB 20
knob_6_MSB 21
knob_7_MSB 22
slider_1_MSB 23
slider_2_MSB 24
slider_3_MSB 25
slider_4_MSB 26
slider_5_MSB 27
slider_6_MSB 28
slider_7_MSB 29
general_purpose_controller_1_LSB 48
general_purpose_controller_2_LSB 49
general_purpose_controller_3_LSB 50
general_purpose_controller_4_LSB 51
knob_1 70
knob_2 71
knob_3 72
knob_4 73
knob_5 74
knob_6 75
knob_7 76
button_1 80
button_2 81
button_3 82
button_4 83
portamento_amount 84
button_5 85
button_6 86
button_7 87
button_8 88
effect_1_depth 91
effect_2_depth 92
effect_3_depth 93
effect_4_depth 94
effect_5_depth 95
slider_1 102
slider_2 103
slider_3 104
slider_4 106
slider_5 107
slider_6 108
slider_7 109
all_sound_off 120
all_controllers_off 121
local_keyboard_on_off 122
all_notes_off 123
omni_mode_off 124
omni_mode_on 125
mono_operaton 126
poly_operation 127
]
"146 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\menu.h
[e E14314 . `uc
BLANK 0
SEG 1
MAIN_MENU 2
KEYBOARD_MENU 3
TRANSPOSE_MENU 4
DRUM_MENU 5
POTENTIOMETER_MENU 6
MIDI_CHANNEL_MENU 7
PROGRAM_CHANGE_MENU 8
MODES_MENU 9
TRIADS_MENU 10
SEVENTHS_MENU 11
DRUMS_CC_TYPE_MENU 12
DRUMS_NN_MENU 13
DRUMS_CC_MENU 14
POTS_RES_MENU 15
POTS_ALPHA_MENU 16
POTS_CC_MENU 17
SLIDEPOTS_CC_MENU 18
JOYSTICK_CC_MENU 19
MAIN_CH_MENU 20
DRUM_CH_MENU 21
EEPROM_MENU 22
SAVES_MENU 23
ENCODER_POLARITY_MENU 24
ARPEGGIATOR_MENU 25
ARPEGGIATOR_ON_OFF_MENU 26
ARPEGGIATOR_TEMPO_MENU 27
ARPEGGIATOR_OCTAVES_MENU 28
ARPEGGIATOR_ARPEGGIO_TYPE_MENU 29
ARPEGGIATOR_NOTE_LENGTH_MENU 30
ARPEGGIATOR_LATCH_MENU 31
ARPEGGIATOR_LATCH_ON_OFF_MENU 32
ARPEGGIATOR_AUTO_LATCH_ON_OFF_MENU 33
ARPEGGIATOR_UN_LATCH_MODE_MENU 34
ARPEGGIATOR_RANDOMIZE_SKIP_MENU 35
ARPEGGIATOR_RANDOMIZE_TYPE_MENU 36
ARPEGGIATOR_SKIP_FIRST_LAST_MENU 37
ARPEGGIATOR_LAST_NOTE_MODE_MENU 38
ARPEGGIATOR_LAST_NOTE_MODE_KEY_PRESS_MENU 39
ARPEGGIATOR_LAST_NOTE_MODE_KEY_RELEASE_MENU 40
ARPEGGIATOR_LAST_NOTE_MODE_TRANSPOSE_MENU 41
ARPEGGIATOR_LAST_NOTE_MODE_RESET_MENU 42
]
"103 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\arpeggio.h
[e E14459 NOTE_LENGTH `uc
QUARTER 48
QUARTER_DOTTED 72
QUARTER_TRIPLET 32
EIGTH 24
EIGTH_DOTTED 36
EIGTH_TRIPLET 16
SIXTEENTH 12
SIXTEENTH_DOTTED 18
SIXTEENTH_TRIPLET 8
THIRTY2ND 6
THIRTY2ND_DOTTED 9
THIRTY2ND_TRIPLET 4
]
"141
[e E14449 arpeggioType `uc
UP 0
DOWN 1
UP_DOWN 2
DOWN_UP 3
RANDOM_NON_REPEATING 4
RANDOM 5
AS_PRESSED 6
]
"66 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\midi.h
[e E13779 statusByteCommand `uc
note_on 144
note_off 128
key_pressure 160
control_change 176
program_change 192
channel_pressure 208
pitch_bend 224
system_msg 240
]
"108 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\potentiometers.h
[e E13795 controllerNumber `c
velocity_controller_number -1
pitch_bend_controller_number -2
modulation_wheel_controller_number -3
program_change_MSB 0
modulation_wheel_MSB 1
volume_MSB 7
program_change_LSB 32
modulation_wheel_LSB 33
volume_LSB 39
effect_control_1 12
effect_control_2 13
knob_1_MSB 16
knob_1_LSB 48
knob_2_MSB 17
knob_3_MSB 18
knob_4_MSB 19
knob_5_MSB 20
knob_6_MSB 21
knob_7_MSB 22
slider_1_MSB 23
slider_2_MSB 24
slider_3_MSB 25
slider_4_MSB 26
slider_5_MSB 27
slider_6_MSB 28
slider_7_MSB 29
general_purpose_controller_1_LSB 48
general_purpose_controller_2_LSB 49
general_purpose_controller_3_LSB 50
general_purpose_controller_4_LSB 51
knob_1 70
knob_2 71
knob_3 72
knob_4 73
knob_5 74
knob_6 75
knob_7 76
button_1 80
button_2 81
button_3 82
button_4 83
portamento_amount 84
button_5 85
button_6 86
button_7 87
button_8 88
effect_1_depth 91
effect_2_depth 92
effect_3_depth 93
effect_4_depth 94
effect_5_depth 95
slider_1 102
slider_2 103
slider_3 104
slider_4 106
slider_5 107
slider_6 108
slider_7 109
all_sound_off 120
all_controllers_off 121
local_keyboard_on_off 122
all_notes_off 123
omni_mode_off 124
omni_mode_on 125
mono_operaton 126
poly_operation 127
]
"89 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\theory.h
[e E14046 keyboard_mode `uc
CHROMATIC 0
MAJOR 1
MINOR 2
MODES 3
PENTATONIC_MAJOR 4
PENTATONIC_MINOR 5
TRIAD 6
DIATONIC_TRIAD_MAJOR 7
DIATONIC_TRIAD_MINOR 8
SEVENTH 9
DIATONIC_7TH_MAJOR 10
DIATONIC_7TH_MINOR 11
]
"122
[e E14003 musicNotes `uc
C 0
Cs 1
D 2
Ds 3
E 4
F 5
Fs 6
G 7
Gs 8
A 9
As 10
B 11
C2 12
C2s 13
D2 14
D2s 15
E2 16
F2 17
F2s 18
G2 19
G2s 20
A2 21
A2s 22
B2 23
C3 24
]
"142
[e E14071 modes `uc
ionian 0
dorian 1
phrygian 2
lydian 3
mixolydian 4
aeolian 5
locrian 6
]
"153
[e E14080 triads `uc
major 0
minor 1
augmented 2
diminished 3
]
"156
[e E14029 intervals `uc
tonic 0
minor_second 1
major_second 2
minor_third 3
major_third 4
perfect_fourth 5
tri_tone 6
diminished_fifth 6
perfect_fifth 7
augmented_fifth 8
minor_sixth 8
major_sixth 9
diminished_seventh 9
minor_seventh 10
major_seventh 11
perfect_octave 12
]
"171
[e E14090 sevenths `uc
dominant7 0
major7 1
minor7 2
half_diminished7 3
diminished7 4
]
"103 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\arpeggio.h
[e E14243 NOTE_LENGTH `uc
QUARTER 48
QUARTER_DOTTED 72
QUARTER_TRIPLET 32
EIGTH 24
EIGTH_DOTTED 36
EIGTH_TRIPLET 16
SIXTEENTH 12
SIXTEENTH_DOTTED 18
SIXTEENTH_TRIPLET 8
THIRTY2ND 6
THIRTY2ND_DOTTED 9
THIRTY2ND_TRIPLET 4
]
"141
[e E14233 arpeggioType `uc
UP 0
DOWN 1
UP_DOWN 2
DOWN_UP 3
RANDOM_NON_REPEATING 4
RANDOM 5
AS_PRESSED 6
]
"146 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\menu.h
[e E14413 . `uc
BLANK 0
SEG 1
MAIN_MENU 2
KEYBOARD_MENU 3
TRANSPOSE_MENU 4
DRUM_MENU 5
POTENTIOMETER_MENU 6
MIDI_CHANNEL_MENU 7
PROGRAM_CHANGE_MENU 8
MODES_MENU 9
TRIADS_MENU 10
SEVENTHS_MENU 11
DRUMS_CC_TYPE_MENU 12
DRUMS_NN_MENU 13
DRUMS_CC_MENU 14
POTS_RES_MENU 15
POTS_ALPHA_MENU 16
POTS_CC_MENU 17
SLIDEPOTS_CC_MENU 18
JOYSTICK_CC_MENU 19
MAIN_CH_MENU 20
DRUM_CH_MENU 21
EEPROM_MENU 22
SAVES_MENU 23
ENCODER_POLARITY_MENU 24
ARPEGGIATOR_MENU 25
ARPEGGIATOR_ON_OFF_MENU 26
ARPEGGIATOR_TEMPO_MENU 27
ARPEGGIATOR_OCTAVES_MENU 28
ARPEGGIATOR_ARPEGGIO_TYPE_MENU 29
ARPEGGIATOR_NOTE_LENGTH_MENU 30
ARPEGGIATOR_LATCH_MENU 31
ARPEGGIATOR_LATCH_ON_OFF_MENU 32
ARPEGGIATOR_AUTO_LATCH_ON_OFF_MENU 33
ARPEGGIATOR_UN_LATCH_MODE_MENU 34
ARPEGGIATOR_RANDOMIZE_SKIP_MENU 35
ARPEGGIATOR_RANDOMIZE_TYPE_MENU 36
ARPEGGIATOR_SKIP_FIRST_LAST_MENU 37
ARPEGGIATOR_LAST_NOTE_MODE_MENU 38
ARPEGGIATOR_LAST_NOTE_MODE_KEY_PRESS_MENU 39
ARPEGGIATOR_LAST_NOTE_MODE_KEY_RELEASE_MENU 40
ARPEGGIATOR_LAST_NOTE_MODE_TRANSPOSE_MENU 41
ARPEGGIATOR_LAST_NOTE_MODE_RESET_MENU 42
]
"66 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\midi.h
[e E13764 statusByteCommand `uc
note_on 144
note_off 128
key_pressure 160
control_change 176
program_change 192
channel_pressure 208
pitch_bend 224
system_msg 240
]
"89 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\theory.h
[e E13899 keyboard_mode `uc
CHROMATIC 0
MAJOR 1
MINOR 2
MODES 3
PENTATONIC_MAJOR 4
PENTATONIC_MINOR 5
TRIAD 6
DIATONIC_TRIAD_MAJOR 7
DIATONIC_TRIAD_MINOR 8
SEVENTH 9
DIATONIC_7TH_MAJOR 10
DIATONIC_7TH_MINOR 11
]
"122
[e E13856 musicNotes `uc
C 0
Cs 1
D 2
Ds 3
E 4
F 5
Fs 6
G 7
Gs 8
A 9
As 10
B 11
C2 12
C2s 13
D2 14
D2s 15
E2 16
F2 17
F2s 18
G2 19
G2s 20
A2 21
A2s 22
B2 23
C3 24
]
"142
[e E13924 modes `uc
ionian 0
dorian 1
phrygian 2
lydian 3
mixolydian 4
aeolian 5
locrian 6
]
"153
[e E13933 triads `uc
major 0
minor 1
augmented 2
diminished 3
]
"156
[e E13882 intervals `uc
tonic 0
minor_second 1
major_second 2
minor_third 3
major_third 4
perfect_fourth 5
tri_tone 6
diminished_fifth 6
perfect_fifth 7
augmented_fifth 8
minor_sixth 8
major_sixth 9
diminished_seventh 9
minor_seventh 10
major_seventh 11
perfect_octave 12
]
"171
[e E13943 sevenths `uc
dominant7 0
major7 1
minor7 2
half_diminished7 3
diminished7 4
]
"108 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\potentiometers.h
[e E13780 controllerNumber `c
velocity_controller_number -1
pitch_bend_controller_number -2
modulation_wheel_controller_number -3
program_change_MSB 0
modulation_wheel_MSB 1
volume_MSB 7
program_change_LSB 32
modulation_wheel_LSB 33
volume_LSB 39
effect_control_1 12
effect_control_2 13
knob_1_MSB 16
knob_1_LSB 48
knob_2_MSB 17
knob_3_MSB 18
knob_4_MSB 19
knob_5_MSB 20
knob_6_MSB 21
knob_7_MSB 22
slider_1_MSB 23
slider_2_MSB 24
slider_3_MSB 25
slider_4_MSB 26
slider_5_MSB 27
slider_6_MSB 28
slider_7_MSB 29
general_purpose_controller_1_LSB 48
general_purpose_controller_2_LSB 49
general_purpose_controller_3_LSB 50
general_purpose_controller_4_LSB 51
knob_1 70
knob_2 71
knob_3 72
knob_4 73
knob_5 74
knob_6 75
knob_7 76
button_1 80
button_2 81
button_3 82
button_4 83
portamento_amount 84
button_5 85
button_6 86
button_7 87
button_8 88
effect_1_depth 91
effect_2_depth 92
effect_3_depth 93
effect_4_depth 94
effect_5_depth 95
slider_1 102
slider_2 103
slider_3 104
slider_4 106
slider_5 107
slider_6 108
slider_7 109
all_sound_off 120
all_controllers_off 121
local_keyboard_on_off 122
all_notes_off 123
omni_mode_off 124
omni_mode_on 125
mono_operaton 126
poly_operation 127
]
"146 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\menu.h
[e E14314 . `uc
BLANK 0
SEG 1
MAIN_MENU 2
KEYBOARD_MENU 3
TRANSPOSE_MENU 4
DRUM_MENU 5
POTENTIOMETER_MENU 6
MIDI_CHANNEL_MENU 7
PROGRAM_CHANGE_MENU 8
MODES_MENU 9
TRIADS_MENU 10
SEVENTHS_MENU 11
DRUMS_CC_TYPE_MENU 12
DRUMS_NN_MENU 13
DRUMS_CC_MENU 14
POTS_RES_MENU 15
POTS_ALPHA_MENU 16
POTS_CC_MENU 17
SLIDEPOTS_CC_MENU 18
JOYSTICK_CC_MENU 19
MAIN_CH_MENU 20
DRUM_CH_MENU 21
EEPROM_MENU 22
SAVES_MENU 23
ENCODER_POLARITY_MENU 24
ARPEGGIATOR_MENU 25
ARPEGGIATOR_ON_OFF_MENU 26
ARPEGGIATOR_TEMPO_MENU 27
ARPEGGIATOR_OCTAVES_MENU 28
ARPEGGIATOR_ARPEGGIO_TYPE_MENU 29
ARPEGGIATOR_NOTE_LENGTH_MENU 30
ARPEGGIATOR_LATCH_MENU 31
ARPEGGIATOR_LATCH_ON_OFF_MENU 32
ARPEGGIATOR_AUTO_LATCH_ON_OFF_MENU 33
ARPEGGIATOR_UN_LATCH_MODE_MENU 34
ARPEGGIATOR_RANDOMIZE_SKIP_MENU 35
ARPEGGIATOR_RANDOMIZE_TYPE_MENU 36
ARPEGGIATOR_SKIP_FIRST_LAST_MENU 37
ARPEGGIATOR_LAST_NOTE_MODE_MENU 38
ARPEGGIATOR_LAST_NOTE_MODE_KEY_PRESS_MENU 39
ARPEGGIATOR_LAST_NOTE_MODE_KEY_RELEASE_MENU 40
ARPEGGIATOR_LAST_NOTE_MODE_TRANSPOSE_MENU 41
ARPEGGIATOR_LAST_NOTE_MODE_RESET_MENU 42
]
"103 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\arpeggio.h
[e E14459 NOTE_LENGTH `uc
QUARTER 48
QUARTER_DOTTED 72
QUARTER_TRIPLET 32
EIGTH 24
EIGTH_DOTTED 36
EIGTH_TRIPLET 16
SIXTEENTH 12
SIXTEENTH_DOTTED 18
SIXTEENTH_TRIPLET 8
THIRTY2ND 6
THIRTY2ND_DOTTED 9
THIRTY2ND_TRIPLET 4
]
"141
[e E14449 arpeggioType `uc
UP 0
DOWN 1
UP_DOWN 2
DOWN_UP 3
RANDOM_NON_REPEATING 4
RANDOM 5
AS_PRESSED 6
]
"66 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\midi.h
[e E13764 statusByteCommand `uc
note_on 144
note_off 128
key_pressure 160
control_change 176
program_change 192
channel_pressure 208
pitch_bend 224
system_msg 240
]
"89 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\theory.h
[e E13899 keyboard_mode `uc
CHROMATIC 0
MAJOR 1
MINOR 2
MODES 3
PENTATONIC_MAJOR 4
PENTATONIC_MINOR 5
TRIAD 6
DIATONIC_TRIAD_MAJOR 7
DIATONIC_TRIAD_MINOR 8
SEVENTH 9
DIATONIC_7TH_MAJOR 10
DIATONIC_7TH_MINOR 11
]
"122
[e E13856 musicNotes `uc
C 0
Cs 1
D 2
Ds 3
E 4
F 5
Fs 6
G 7
Gs 8
A 9
As 10
B 11
C2 12
C2s 13
D2 14
D2s 15
E2 16
F2 17
F2s 18
G2 19
G2s 20
A2 21
A2s 22
B2 23
C3 24
]
"142
[e E13924 modes `uc
ionian 0
dorian 1
phrygian 2
lydian 3
mixolydian 4
aeolian 5
locrian 6
]
"153
[e E13933 triads `uc
major 0
minor 1
augmented 2
diminished 3
]
"156
[e E13882 intervals `uc
tonic 0
minor_second 1
major_second 2
minor_third 3
major_third 4
perfect_fourth 5
tri_tone 6
diminished_fifth 6
perfect_fifth 7
augmented_fifth 8
minor_sixth 8
major_sixth 9
diminished_seventh 9
minor_seventh 10
major_seventh 11
perfect_octave 12
]
"171
[e E13943 sevenths `uc
dominant7 0
major7 1
minor7 2
half_diminished7 3
diminished7 4
]
"28 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\drum.h
[e E13847 generalMIDIdrums `uc
DRUM_0 36
DRUM_1 38
DRUM_2 39
DRUM_3 40
DRUM_4 42
DRUM_5 46
DRUM_6 49
DRUM_7 54
]
"32
[e E13780 controllerNumber `c
velocity_controller_number -1
pitch_bend_controller_number -2
modulation_wheel_controller_number -3
program_change_MSB 0
modulation_wheel_MSB 1
volume_MSB 7
program_change_LSB 32
modulation_wheel_LSB 33
volume_LSB 39
effect_control_1 12
effect_control_2 13
knob_1_MSB 16
knob_1_LSB 48
knob_2_MSB 17
knob_3_MSB 18
knob_4_MSB 19
knob_5_MSB 20
knob_6_MSB 21
knob_7_MSB 22
slider_1_MSB 23
slider_2_MSB 24
slider_3_MSB 25
slider_4_MSB 26
slider_5_MSB 27
slider_6_MSB 28
slider_7_MSB 29
general_purpose_controller_1_LSB 48
general_purpose_controller_2_LSB 49
general_purpose_controller_3_LSB 50
general_purpose_controller_4_LSB 51
knob_1 70
knob_2 71
knob_3 72
knob_4 73
knob_5 74
knob_6 75
knob_7 76
button_1 80
button_2 81
button_3 82
button_4 83
portamento_amount 84
button_5 85
button_6 86
button_7 87
button_8 88
effect_1_depth 91
effect_2_depth 92
effect_3_depth 93
effect_4_depth 94
effect_5_depth 95
slider_1 102
slider_2 103
slider_3 104
slider_4 106
slider_5 107
slider_6 108
slider_7 109
all_sound_off 120
all_controllers_off 121
local_keyboard_on_off 122
all_notes_off 123
omni_mode_off 124
omni_mode_on 125
mono_operaton 126
poly_operation 127
]
"66 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\midi.h
[e E13764 statusByteCommand `uc
note_on 144
note_off 128
key_pressure 160
control_change 176
program_change 192
channel_pressure 208
pitch_bend 224
system_msg 240
]
"89 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\theory.h
[e E13899 keyboard_mode `uc
CHROMATIC 0
MAJOR 1
MINOR 2
MODES 3
PENTATONIC_MAJOR 4
PENTATONIC_MINOR 5
TRIAD 6
DIATONIC_TRIAD_MAJOR 7
DIATONIC_TRIAD_MINOR 8
SEVENTH 9
DIATONIC_7TH_MAJOR 10
DIATONIC_7TH_MINOR 11
]
"122
[e E13856 musicNotes `uc
C 0
Cs 1
D 2
Ds 3
E 4
F 5
Fs 6
G 7
Gs 8
A 9
As 10
B 11
C2 12
C2s 13
D2 14
D2s 15
E2 16
F2 17
F2s 18
G2 19
G2s 20
A2 21
A2s 22
B2 23
C3 24
]
"142
[e E13924 modes `uc
ionian 0
dorian 1
phrygian 2
lydian 3
mixolydian 4
aeolian 5
locrian 6
]
"153
[e E13933 triads `uc
major 0
minor 1
augmented 2
diminished 3
]
"156
[e E13882 intervals `uc
tonic 0
minor_second 1
major_second 2
minor_third 3
major_third 4
perfect_fourth 5
tri_tone 6
diminished_fifth 6
perfect_fifth 7
augmented_fifth 8
minor_sixth 8
major_sixth 9
diminished_seventh 9
minor_seventh 10
major_seventh 11
perfect_octave 12
]
"171
[e E13943 sevenths `uc
dominant7 0
major7 1
minor7 2
half_diminished7 3
diminished7 4
]
"108 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\potentiometers.h
[e E13780 controllerNumber `c
velocity_controller_number -1
pitch_bend_controller_number -2
modulation_wheel_controller_number -3
program_change_MSB 0
modulation_wheel_MSB 1
volume_MSB 7
program_change_LSB 32
modulation_wheel_LSB 33
volume_LSB 39
effect_control_1 12
effect_control_2 13
knob_1_MSB 16
knob_1_LSB 48
knob_2_MSB 17
knob_3_MSB 18
knob_4_MSB 19
knob_5_MSB 20
knob_6_MSB 21
knob_7_MSB 22
slider_1_MSB 23
slider_2_MSB 24
slider_3_MSB 25
slider_4_MSB 26
slider_5_MSB 27
slider_6_MSB 28
slider_7_MSB 29
general_purpose_controller_1_LSB 48
general_purpose_controller_2_LSB 49
general_purpose_controller_3_LSB 50
general_purpose_controller_4_LSB 51
knob_1 70
knob_2 71
knob_3 72
knob_4 73
knob_5 74
knob_6 75
knob_7 76
button_1 80
button_2 81
button_3 82
button_4 83
portamento_amount 84
button_5 85
button_6 86
button_7 87
button_8 88
effect_1_depth 91
effect_2_depth 92
effect_3_depth 93
effect_4_depth 94
effect_5_depth 95
slider_1 102
slider_2 103
slider_3 104
slider_4 106
slider_5 107
slider_6 108
slider_7 109
all_sound_off 120
all_controllers_off 121
local_keyboard_on_off 122
all_notes_off 123
omni_mode_off 124
omni_mode_on 125
mono_operaton 126
poly_operation 127
]
"146 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\menu.h
[e E14327 . `uc
BLANK 0
SEG 1
MAIN_MENU 2
KEYBOARD_MENU 3
TRANSPOSE_MENU 4
DRUM_MENU 5
POTENTIOMETER_MENU 6
MIDI_CHANNEL_MENU 7
PROGRAM_CHANGE_MENU 8
MODES_MENU 9
TRIADS_MENU 10
SEVENTHS_MENU 11
DRUMS_CC_TYPE_MENU 12
DRUMS_NN_MENU 13
DRUMS_CC_MENU 14
POTS_RES_MENU 15
POTS_ALPHA_MENU 16
POTS_CC_MENU 17
SLIDEPOTS_CC_MENU 18
JOYSTICK_CC_MENU 19
MAIN_CH_MENU 20
DRUM_CH_MENU 21
EEPROM_MENU 22
SAVES_MENU 23
ENCODER_POLARITY_MENU 24
ARPEGGIATOR_MENU 25
ARPEGGIATOR_ON_OFF_MENU 26
ARPEGGIATOR_TEMPO_MENU 27
ARPEGGIATOR_OCTAVES_MENU 28
ARPEGGIATOR_ARPEGGIO_TYPE_MENU 29
ARPEGGIATOR_NOTE_LENGTH_MENU 30
ARPEGGIATOR_LATCH_MENU 31
ARPEGGIATOR_LATCH_ON_OFF_MENU 32
ARPEGGIATOR_AUTO_LATCH_ON_OFF_MENU 33
ARPEGGIATOR_UN_LATCH_MODE_MENU 34
ARPEGGIATOR_RANDOMIZE_SKIP_MENU 35
ARPEGGIATOR_RANDOMIZE_TYPE_MENU 36
ARPEGGIATOR_SKIP_FIRST_LAST_MENU 37
ARPEGGIATOR_LAST_NOTE_MODE_MENU 38
ARPEGGIATOR_LAST_NOTE_MODE_KEY_PRESS_MENU 39
ARPEGGIATOR_LAST_NOTE_MODE_KEY_RELEASE_MENU 40
ARPEGGIATOR_LAST_NOTE_MODE_TRANSPOSE_MENU 41
ARPEGGIATOR_LAST_NOTE_MODE_RESET_MENU 42
]
"103 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\arpeggio.h
[e E14459 NOTE_LENGTH `uc
QUARTER 48
QUARTER_DOTTED 72
QUARTER_TRIPLET 32
EIGTH 24
EIGTH_DOTTED 36
EIGTH_TRIPLET 16
SIXTEENTH 12
SIXTEENTH_DOTTED 18
SIXTEENTH_TRIPLET 8
THIRTY2ND 6
THIRTY2ND_DOTTED 9
THIRTY2ND_TRIPLET 4
]
"141
[e E14449 arpeggioType `uc
UP 0
DOWN 1
UP_DOWN 2
DOWN_UP 3
RANDOM_NON_REPEATING 4
RANDOM 5
AS_PRESSED 6
]
"66 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\midi.h
[e E13779 statusByteCommand `uc
note_on 144
note_off 128
key_pressure 160
control_change 176
program_change 192
channel_pressure 208
pitch_bend 224
system_msg 240
]
"108 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\potentiometers.h
[e E13795 controllerNumber `c
velocity_controller_number -1
pitch_bend_controller_number -2
modulation_wheel_controller_number -3
program_change_MSB 0
modulation_wheel_MSB 1
volume_MSB 7
program_change_LSB 32
modulation_wheel_LSB 33
volume_LSB 39
effect_control_1 12
effect_control_2 13
knob_1_MSB 16
knob_1_LSB 48
knob_2_MSB 17
knob_3_MSB 18
knob_4_MSB 19
knob_5_MSB 20
knob_6_MSB 21
knob_7_MSB 22
slider_1_MSB 23
slider_2_MSB 24
slider_3_MSB 25
slider_4_MSB 26
slider_5_MSB 27
slider_6_MSB 28
slider_7_MSB 29
general_purpose_controller_1_LSB 48
general_purpose_controller_2_LSB 49
general_purpose_controller_3_LSB 50
general_purpose_controller_4_LSB 51
knob_1 70
knob_2 71
knob_3 72
knob_4 73
knob_5 74
knob_6 75
knob_7 76
button_1 80
button_2 81
button_3 82
button_4 83
portamento_amount 84
button_5 85
button_6 86
button_7 87
button_8 88
effect_1_depth 91
effect_2_depth 92
effect_3_depth 93
effect_4_depth 94
effect_5_depth 95
slider_1 102
slider_2 103
slider_3 104
slider_4 106
slider_5 107
slider_6 108
slider_7 109
all_sound_off 120
all_controllers_off 121
local_keyboard_on_off 122
all_notes_off 123
omni_mode_off 124
omni_mode_on 125
mono_operaton 126
poly_operation 127
]
"89 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\theory.h
[e E14060 keyboard_mode `uc
CHROMATIC 0
MAJOR 1
MINOR 2
MODES 3
PENTATONIC_MAJOR 4
PENTATONIC_MINOR 5
TRIAD 6
DIATONIC_TRIAD_MAJOR 7
DIATONIC_TRIAD_MINOR 8
SEVENTH 9
DIATONIC_7TH_MAJOR 10
DIATONIC_7TH_MINOR 11
]
"122
[e E14017 musicNotes `uc
C 0
Cs 1
D 2
Ds 3
E 4
F 5
Fs 6
G 7
Gs 8
A 9
As 10
B 11
C2 12
C2s 13
D2 14
D2s 15
E2 16
F2 17
F2s 18
G2 19
G2s 20
A2 21
A2s 22
B2 23
C3 24
]
"142
[e E14085 modes `uc
ionian 0
dorian 1
phrygian 2
lydian 3
mixolydian 4
aeolian 5
locrian 6
]
"153
[e E14094 triads `uc
major 0
minor 1
augmented 2
diminished 3
]
"156
[e E14043 intervals `uc
tonic 0
minor_second 1
major_second 2
minor_third 3
major_third 4
perfect_fourth 5
tri_tone 6
diminished_fifth 6
perfect_fifth 7
augmented_fifth 8
minor_sixth 8
major_sixth 9
diminished_seventh 9
minor_seventh 10
major_seventh 11
perfect_octave 12
]
"171
[e E14104 sevenths `uc
dominant7 0
major7 1
minor7 2
half_diminished7 3
diminished7 4
]
"103 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\arpeggio.h
[e E14257 NOTE_LENGTH `uc
QUARTER 48
QUARTER_DOTTED 72
QUARTER_TRIPLET 32
EIGTH 24
EIGTH_DOTTED 36
EIGTH_TRIPLET 16
SIXTEENTH 12
SIXTEENTH_DOTTED 18
SIXTEENTH_TRIPLET 8
THIRTY2ND 6
THIRTY2ND_DOTTED 9
THIRTY2ND_TRIPLET 4
]
"141
[e E14247 arpeggioType `uc
UP 0
DOWN 1
UP_DOWN 2
DOWN_UP 3
RANDOM_NON_REPEATING 4
RANDOM 5
AS_PRESSED 6
]
"146 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\menu.h
[e E14427 . `uc
BLANK 0
SEG 1
MAIN_MENU 2
KEYBOARD_MENU 3
TRANSPOSE_MENU 4
DRUM_MENU 5
POTENTIOMETER_MENU 6
MIDI_CHANNEL_MENU 7
PROGRAM_CHANGE_MENU 8
MODES_MENU 9
TRIADS_MENU 10
SEVENTHS_MENU 11
DRUMS_CC_TYPE_MENU 12
DRUMS_NN_MENU 13
DRUMS_CC_MENU 14
POTS_RES_MENU 15
POTS_ALPHA_MENU 16
POTS_CC_MENU 17
SLIDEPOTS_CC_MENU 18
JOYSTICK_CC_MENU 19
MAIN_CH_MENU 20
DRUM_CH_MENU 21
EEPROM_MENU 22
SAVES_MENU 23
ENCODER_POLARITY_MENU 24
ARPEGGIATOR_MENU 25
ARPEGGIATOR_ON_OFF_MENU 26
ARPEGGIATOR_TEMPO_MENU 27
ARPEGGIATOR_OCTAVES_MENU 28
ARPEGGIATOR_ARPEGGIO_TYPE_MENU 29
ARPEGGIATOR_NOTE_LENGTH_MENU 30
ARPEGGIATOR_LATCH_MENU 31
ARPEGGIATOR_LATCH_ON_OFF_MENU 32
ARPEGGIATOR_AUTO_LATCH_ON_OFF_MENU 33
ARPEGGIATOR_UN_LATCH_MODE_MENU 34
ARPEGGIATOR_RANDOMIZE_SKIP_MENU 35
ARPEGGIATOR_RANDOMIZE_TYPE_MENU 36
ARPEGGIATOR_SKIP_FIRST_LAST_MENU 37
ARPEGGIATOR_LAST_NOTE_MODE_MENU 38
ARPEGGIATOR_LAST_NOTE_MODE_KEY_PRESS_MENU 39
ARPEGGIATOR_LAST_NOTE_MODE_KEY_RELEASE_MENU 40
ARPEGGIATOR_LAST_NOTE_MODE_TRANSPOSE_MENU 41
ARPEGGIATOR_LAST_NOTE_MODE_RESET_MENU 42
]
"28 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\drum.h
[e E13862 generalMIDIdrums `uc
DRUM_0 36
DRUM_1 38
DRUM_2 39
DRUM_3 40
DRUM_4 42
DRUM_5 46
DRUM_6 49
DRUM_7 54
]
"66 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\midi.h
[e E13848 statusByteCommand `uc
note_on 144
note_off 128
key_pressure 160
control_change 176
program_change 192
channel_pressure 208
pitch_bend 224
system_msg 240
]
"108 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\potentiometers.h
[e E13864 controllerNumber `c
velocity_controller_number -1
pitch_bend_controller_number -2
modulation_wheel_controller_number -3
program_change_MSB 0
modulation_wheel_MSB 1
volume_MSB 7
program_change_LSB 32
modulation_wheel_LSB 33
volume_LSB 39
effect_control_1 12
effect_control_2 13
knob_1_MSB 16
knob_1_LSB 48
knob_2_MSB 17
knob_3_MSB 18
knob_4_MSB 19
knob_5_MSB 20
knob_6_MSB 21
knob_7_MSB 22
slider_1_MSB 23
slider_2_MSB 24
slider_3_MSB 25
slider_4_MSB 26
slider_5_MSB 27
slider_6_MSB 28
slider_7_MSB 29
general_purpose_controller_1_LSB 48
general_purpose_controller_2_LSB 49
general_purpose_controller_3_LSB 50
general_purpose_controller_4_LSB 51
knob_1 70
knob_2 71
knob_3 72
knob_4 73
knob_5 74
knob_6 75
knob_7 76
button_1 80
button_2 81
button_3 82
button_4 83
portamento_amount 84
button_5 85
button_6 86
button_7 87
button_8 88
effect_1_depth 91
effect_2_depth 92
effect_3_depth 93
effect_4_depth 94
effect_5_depth 95
slider_1 102
slider_2 103
slider_3 104
slider_4 106
slider_5 107
slider_6 108
slider_7 109
all_sound_off 120
all_controllers_off 121
local_keyboard_on_off 122
all_notes_off 123
omni_mode_off 124
omni_mode_on 125
mono_operaton 126
poly_operation 127
]
"89 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\theory.h
[e E13773 keyboard_mode `uc
CHROMATIC 0
MAJOR 1
MINOR 2
MODES 3
PENTATONIC_MAJOR 4
PENTATONIC_MINOR 5
TRIAD 6
DIATONIC_TRIAD_MAJOR 7
DIATONIC_TRIAD_MINOR 8
SEVENTH 9
DIATONIC_7TH_MAJOR 10
DIATONIC_7TH_MINOR 11
]
"122
[e E13730 musicNotes `uc
C 0
Cs 1
D 2
Ds 3
E 4
F 5
Fs 6
G 7
Gs 8
A 9
As 10
B 11
C2 12
C2s 13
D2 14
D2s 15
E2 16
F2 17
F2s 18
G2 19
G2s 20
A2 21
A2s 22
B2 23
C3 24
]
"142
[e E13798 modes `uc
ionian 0
dorian 1
phrygian 2
lydian 3
mixolydian 4
aeolian 5
locrian 6
]
"153
[e E13807 triads `uc
major 0
minor 1
augmented 2
diminished 3
]
"156
[e E13756 intervals `uc
tonic 0
minor_second 1
major_second 2
minor_third 3
major_third 4
perfect_fourth 5
tri_tone 6
diminished_fifth 6
perfect_fifth 7
augmented_fifth 8
minor_sixth 8
major_sixth 9
diminished_seventh 9
minor_seventh 10
major_seventh 11
perfect_octave 12
]
"171
[e E13817 sevenths `uc
dominant7 0
major7 1
minor7 2
half_diminished7 3
diminished7 4
]
"66 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\midi.h
[e E13871 statusByteCommand `uc
note_on 144
note_off 128
key_pressure 160
control_change 176
program_change 192
channel_pressure 208
pitch_bend 224
system_msg 240
]
"28 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\drum.h
[e E13954 generalMIDIdrums `uc
DRUM_0 36
DRUM_1 38
DRUM_2 39
DRUM_3 40
DRUM_4 42
DRUM_5 46
DRUM_6 49
DRUM_7 54
]
"32
[e E13887 controllerNumber `c
velocity_controller_number -1
pitch_bend_controller_number -2
modulation_wheel_controller_number -3
program_change_MSB 0
modulation_wheel_MSB 1
volume_MSB 7
program_change_LSB 32
modulation_wheel_LSB 33
volume_LSB 39
effect_control_1 12
effect_control_2 13
knob_1_MSB 16
knob_1_LSB 48
knob_2_MSB 17
knob_3_MSB 18
knob_4_MSB 19
knob_5_MSB 20
knob_6_MSB 21
knob_7_MSB 22
slider_1_MSB 23
slider_2_MSB 24
slider_3_MSB 25
slider_4_MSB 26
slider_5_MSB 27
slider_6_MSB 28
slider_7_MSB 29
general_purpose_controller_1_LSB 48
general_purpose_controller_2_LSB 49
general_purpose_controller_3_LSB 50
general_purpose_controller_4_LSB 51
knob_1 70
knob_2 71
knob_3 72
knob_4 73
knob_5 74
knob_6 75
knob_7 76
button_1 80
button_2 81
button_3 82
button_4 83
portamento_amount 84
button_5 85
button_6 86
button_7 87
button_8 88
effect_1_depth 91
effect_2_depth 92
effect_3_depth 93
effect_4_depth 94
effect_5_depth 95
slider_1 102
slider_2 103
slider_3 104
slider_4 106
slider_5 107
slider_6 108
slider_7 109
all_sound_off 120
all_controllers_off 121
local_keyboard_on_off 122
all_notes_off 123
omni_mode_off 124
omni_mode_on 125
mono_operaton 126
poly_operation 127
]
"146 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\menu.h
[e E14344 . `uc
BLANK 0
SEG 1
MAIN_MENU 2
KEYBOARD_MENU 3
TRANSPOSE_MENU 4
DRUM_MENU 5
POTENTIOMETER_MENU 6
MIDI_CHANNEL_MENU 7
PROGRAM_CHANGE_MENU 8
MODES_MENU 9
TRIADS_MENU 10
SEVENTHS_MENU 11
DRUMS_CC_TYPE_MENU 12
DRUMS_NN_MENU 13
DRUMS_CC_MENU 14
POTS_RES_MENU 15
POTS_ALPHA_MENU 16
POTS_CC_MENU 17
SLIDEPOTS_CC_MENU 18
JOYSTICK_CC_MENU 19
MAIN_CH_MENU 20
DRUM_CH_MENU 21
EEPROM_MENU 22
SAVES_MENU 23
ENCODER_POLARITY_MENU 24
ARPEGGIATOR_MENU 25
ARPEGGIATOR_ON_OFF_MENU 26
ARPEGGIATOR_TEMPO_MENU 27
ARPEGGIATOR_OCTAVES_MENU 28
ARPEGGIATOR_ARPEGGIO_TYPE_MENU 29
ARPEGGIATOR_NOTE_LENGTH_MENU 30
ARPEGGIATOR_LATCH_MENU 31
ARPEGGIATOR_LATCH_ON_OFF_MENU 32
ARPEGGIATOR_AUTO_LATCH_ON_OFF_MENU 33
ARPEGGIATOR_UN_LATCH_MODE_MENU 34
ARPEGGIATOR_RANDOMIZE_SKIP_MENU 35
ARPEGGIATOR_RANDOMIZE_TYPE_MENU 36
ARPEGGIATOR_SKIP_FIRST_LAST_MENU 37
ARPEGGIATOR_LAST_NOTE_MODE_MENU 38
ARPEGGIATOR_LAST_NOTE_MODE_KEY_PRESS_MENU 39
ARPEGGIATOR_LAST_NOTE_MODE_KEY_RELEASE_MENU 40
ARPEGGIATOR_LAST_NOTE_MODE_TRANSPOSE_MENU 41
ARPEGGIATOR_LAST_NOTE_MODE_RESET_MENU 42
]
"103 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\arpeggio.h
[e E14476 NOTE_LENGTH `uc
QUARTER 48
QUARTER_DOTTED 72
QUARTER_TRIPLET 32
EIGTH 24
EIGTH_DOTTED 36
EIGTH_TRIPLET 16
SIXTEENTH 12
SIXTEENTH_DOTTED 18
SIXTEENTH_TRIPLET 8
THIRTY2ND 6
THIRTY2ND_DOTTED 9
THIRTY2ND_TRIPLET 4
]
"141
[e E14466 arpeggioType `uc
UP 0
DOWN 1
UP_DOWN 2
DOWN_UP 3
RANDOM_NON_REPEATING 4
RANDOM 5
AS_PRESSED 6
]
"33 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\eeprom.c
[e E14544 EEPROM_SLOT `uc
DEFAULT 0
SLOT1 1
SLOT2 2
SLOT3 3
SLOT4 4
]
"89 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\theory.h
[e E13993 keyboard_mode `uc
CHROMATIC 0
MAJOR 1
MINOR 2
MODES 3
PENTATONIC_MAJOR 4
PENTATONIC_MINOR 5
TRIAD 6
DIATONIC_TRIAD_MAJOR 7
DIATONIC_TRIAD_MINOR 8
SEVENTH 9
DIATONIC_7TH_MAJOR 10
DIATONIC_7TH_MINOR 11
]
"122
[e E13950 musicNotes `uc
C 0
Cs 1
D 2
Ds 3
E 4
F 5
Fs 6
G 7
Gs 8
A 9
As 10
B 11
C2 12
C2s 13
D2 14
D2s 15
E2 16
F2 17
F2s 18
G2 19
G2s 20
A2 21
A2s 22
B2 23
C3 24
]
"142
[e E14018 modes `uc
ionian 0
dorian 1
phrygian 2
lydian 3
mixolydian 4
aeolian 5
locrian 6
]
"153
[e E14027 triads `uc
major 0
minor 1
augmented 2
diminished 3
]
"156
[e E13976 intervals `uc
tonic 0
minor_second 1
major_second 2
minor_third 3
major_third 4
perfect_fourth 5
tri_tone 6
diminished_fifth 6
perfect_fifth 7
augmented_fifth 8
minor_sixth 8
major_sixth 9
diminished_seventh 9
minor_seventh 10
major_seventh 11
perfect_octave 12
]
"171
[e E14037 sevenths `uc
dominant7 0
major7 1
minor7 2
half_diminished7 3
diminished7 4
]
"66 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\midi.h
[e E14093 statusByteCommand `uc
note_on 144
note_off 128
key_pressure 160
control_change 176
program_change 192
channel_pressure 208
pitch_bend 224
system_msg 240
]
"108 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\potentiometers.h
[e E14109 controllerNumber `c
velocity_controller_number -1
pitch_bend_controller_number -2
modulation_wheel_controller_number -3
program_change_MSB 0
modulation_wheel_MSB 1
volume_MSB 7
program_change_LSB 32
modulation_wheel_LSB 33
volume_LSB 39
effect_control_1 12
effect_control_2 13
knob_1_MSB 16
knob_1_LSB 48
knob_2_MSB 17
knob_3_MSB 18
knob_4_MSB 19
knob_5_MSB 20
knob_6_MSB 21
knob_7_MSB 22
slider_1_MSB 23
slider_2_MSB 24
slider_3_MSB 25
slider_4_MSB 26
slider_5_MSB 27
slider_6_MSB 28
slider_7_MSB 29
general_purpose_controller_1_LSB 48
general_purpose_controller_2_LSB 49
general_purpose_controller_3_LSB 50
general_purpose_controller_4_LSB 51
knob_1 70
knob_2 71
knob_3 72
knob_4 73
knob_5 74
knob_6 75
knob_7 76
button_1 80
button_2 81
button_3 82
button_4 83
portamento_amount 84
button_5 85
button_6 86
button_7 87
button_8 88
effect_1_depth 91
effect_2_depth 92
effect_3_depth 93
effect_4_depth 94
effect_5_depth 95
slider_1 102
slider_2 103
slider_3 104
slider_4 106
slider_5 107
slider_6 108
slider_7 109
all_sound_off 120
all_controllers_off 121
local_keyboard_on_off 122
all_notes_off 123
omni_mode_off 124
omni_mode_on 125
mono_operaton 126
poly_operation 127
]
"103 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\arpeggio.h
[e E14362 NOTE_LENGTH `uc
QUARTER 48
QUARTER_DOTTED 72
QUARTER_TRIPLET 32
EIGTH 24
EIGTH_DOTTED 36
EIGTH_TRIPLET 16
SIXTEENTH 12
SIXTEENTH_DOTTED 18
SIXTEENTH_TRIPLET 8
THIRTY2ND 6
THIRTY2ND_DOTTED 9
THIRTY2ND_TRIPLET 4
]
"141
[e E14352 arpeggioType `uc
UP 0
DOWN 1
UP_DOWN 2
DOWN_UP 3
RANDOM_NON_REPEATING 4
RANDOM 5
AS_PRESSED 6
]
"146 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\menu.h
[e E14532 . `uc
BLANK 0
SEG 1
MAIN_MENU 2
KEYBOARD_MENU 3
TRANSPOSE_MENU 4
DRUM_MENU 5
POTENTIOMETER_MENU 6
MIDI_CHANNEL_MENU 7
PROGRAM_CHANGE_MENU 8
MODES_MENU 9
TRIADS_MENU 10
SEVENTHS_MENU 11
DRUMS_CC_TYPE_MENU 12
DRUMS_NN_MENU 13
DRUMS_CC_MENU 14
POTS_RES_MENU 15
POTS_ALPHA_MENU 16
POTS_CC_MENU 17
SLIDEPOTS_CC_MENU 18
JOYSTICK_CC_MENU 19
MAIN_CH_MENU 20
DRUM_CH_MENU 21
EEPROM_MENU 22
SAVES_MENU 23
ENCODER_POLARITY_MENU 24
ARPEGGIATOR_MENU 25
ARPEGGIATOR_ON_OFF_MENU 26
ARPEGGIATOR_TEMPO_MENU 27
ARPEGGIATOR_OCTAVES_MENU 28
ARPEGGIATOR_ARPEGGIO_TYPE_MENU 29
ARPEGGIATOR_NOTE_LENGTH_MENU 30
ARPEGGIATOR_LATCH_MENU 31
ARPEGGIATOR_LATCH_ON_OFF_MENU 32
ARPEGGIATOR_AUTO_LATCH_ON_OFF_MENU 33
ARPEGGIATOR_UN_LATCH_MODE_MENU 34
ARPEGGIATOR_RANDOMIZE_SKIP_MENU 35
ARPEGGIATOR_RANDOMIZE_TYPE_MENU 36
ARPEGGIATOR_SKIP_FIRST_LAST_MENU 37
ARPEGGIATOR_LAST_NOTE_MODE_MENU 38
ARPEGGIATOR_LAST_NOTE_MODE_KEY_PRESS_MENU 39
ARPEGGIATOR_LAST_NOTE_MODE_KEY_RELEASE_MENU 40
ARPEGGIATOR_LAST_NOTE_MODE_TRANSPOSE_MENU 41
ARPEGGIATOR_LAST_NOTE_MODE_RESET_MENU 42
]
"28 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\drum.h
[e E14176 generalMIDIdrums `uc
DRUM_0 36
DRUM_1 38
DRUM_2 39
DRUM_3 40
DRUM_4 42
DRUM_5 46
DRUM_6 49
DRUM_7 54
]
"89 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\theory.h
[e E44 keyboard_mode `uc
CHROMATIC 0
MAJOR 1
MINOR 2
MODES 3
PENTATONIC_MAJOR 4
PENTATONIC_MINOR 5
TRIAD 6
DIATONIC_TRIAD_MAJOR 7
DIATONIC_TRIAD_MINOR 8
SEVENTH 9
DIATONIC_7TH_MAJOR 10
DIATONIC_7TH_MINOR 11
]
"122
[e E1 musicNotes `uc
C 0
Cs 1
D 2
Ds 3
E 4
F 5
Fs 6
G 7
Gs 8
A 9
As 10
B 11
C2 12
C2s 13
D2 14
D2s 15
E2 16
F2 17
F2s 18
G2 19
G2s 20
A2 21
A2s 22
B2 23
C3 24
]
"142
[e E69 modes `uc
ionian 0
dorian 1
phrygian 2
lydian 3
mixolydian 4
aeolian 5
locrian 6
]
"153
[e E78 triads `uc
major 0
minor 1
augmented 2
diminished 3
]
"156
[e E27 intervals `uc
tonic 0
minor_second 1
major_second 2
minor_third 3
major_third 4
perfect_fourth 5
tri_tone 6
diminished_fifth 6
perfect_fifth 7
augmented_fifth 8
minor_sixth 8
major_sixth 9
diminished_seventh 9
minor_seventh 10
major_seventh 11
perfect_octave 12
]
"171
[e E88 sevenths `uc
dominant7 0
major7 1
minor7 2
half_diminished7 3
diminished7 4
]
"66 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\midi.h
[e E13871 statusByteCommand `uc
note_on 144
note_off 128
key_pressure 160
control_change 176
program_change 192
channel_pressure 208
pitch_bend 224
system_msg 240
]
"108 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\potentiometers.h
[e E13887 controllerNumber `c
velocity_controller_number -1
pitch_bend_controller_number -2
modulation_wheel_controller_number -3
program_change_MSB 0
modulation_wheel_MSB 1
volume_MSB 7
program_change_LSB 32
modulation_wheel_LSB 33
volume_LSB 39
effect_control_1 12
effect_control_2 13
knob_1_MSB 16
knob_1_LSB 48
knob_2_MSB 17
knob_3_MSB 18
knob_4_MSB 19
knob_5_MSB 20
knob_6_MSB 21
knob_7_MSB 22
slider_1_MSB 23
slider_2_MSB 24
slider_3_MSB 25
slider_4_MSB 26
slider_5_MSB 27
slider_6_MSB 28
slider_7_MSB 29
general_purpose_controller_1_LSB 48
general_purpose_controller_2_LSB 49
general_purpose_controller_3_LSB 50
general_purpose_controller_4_LSB 51
knob_1 70
knob_2 71
knob_3 72
knob_4 73
knob_5 74
knob_6 75
knob_7 76
button_1 80
button_2 81
button_3 82
button_4 83
portamento_amount 84
button_5 85
button_6 86
button_7 87
button_8 88
effect_1_depth 91
effect_2_depth 92
effect_3_depth 93
effect_4_depth 94
effect_5_depth 95
slider_1 102
slider_2 103
slider_3 104
slider_4 106
slider_5 107
slider_6 108
slider_7 109
all_sound_off 120
all_controllers_off 121
local_keyboard_on_off 122
all_notes_off 123
omni_mode_off 124
omni_mode_on 125
mono_operaton 126
poly_operation 127
]
"146 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\menu.h
[e E14314 . `uc
BLANK 0
SEG 1
MAIN_MENU 2
KEYBOARD_MENU 3
TRANSPOSE_MENU 4
DRUM_MENU 5
POTENTIOMETER_MENU 6
MIDI_CHANNEL_MENU 7
PROGRAM_CHANGE_MENU 8
MODES_MENU 9
TRIADS_MENU 10
SEVENTHS_MENU 11
DRUMS_CC_TYPE_MENU 12
DRUMS_NN_MENU 13
DRUMS_CC_MENU 14
POTS_RES_MENU 15
POTS_ALPHA_MENU 16
POTS_CC_MENU 17
SLIDEPOTS_CC_MENU 18
JOYSTICK_CC_MENU 19
MAIN_CH_MENU 20
DRUM_CH_MENU 21
EEPROM_MENU 22
SAVES_MENU 23
ENCODER_POLARITY_MENU 24
ARPEGGIATOR_MENU 25
ARPEGGIATOR_ON_OFF_MENU 26
ARPEGGIATOR_TEMPO_MENU 27
ARPEGGIATOR_OCTAVES_MENU 28
ARPEGGIATOR_ARPEGGIO_TYPE_MENU 29
ARPEGGIATOR_NOTE_LENGTH_MENU 30
ARPEGGIATOR_LATCH_MENU 31
ARPEGGIATOR_LATCH_ON_OFF_MENU 32
ARPEGGIATOR_AUTO_LATCH_ON_OFF_MENU 33
ARPEGGIATOR_UN_LATCH_MODE_MENU 34
ARPEGGIATOR_RANDOMIZE_SKIP_MENU 35
ARPEGGIATOR_RANDOMIZE_TYPE_MENU 36
ARPEGGIATOR_SKIP_FIRST_LAST_MENU 37
ARPEGGIATOR_LAST_NOTE_MODE_MENU 38
ARPEGGIATOR_LAST_NOTE_MODE_KEY_PRESS_MENU 39
ARPEGGIATOR_LAST_NOTE_MODE_KEY_RELEASE_MENU 40
ARPEGGIATOR_LAST_NOTE_MODE_TRANSPOSE_MENU 41
ARPEGGIATOR_LAST_NOTE_MODE_RESET_MENU 42
]
"103 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\arpeggio.h
[e E14459 NOTE_LENGTH `uc
QUARTER 48
QUARTER_DOTTED 72
QUARTER_TRIPLET 32
EIGTH 24
EIGTH_DOTTED 36
EIGTH_TRIPLET 16
SIXTEENTH 12
SIXTEENTH_DOTTED 18
SIXTEENTH_TRIPLET 8
THIRTY2ND 6
THIRTY2ND_DOTTED 9
THIRTY2ND_TRIPLET 4
]
"141
[e E14449 arpeggioType `uc
UP 0
DOWN 1
UP_DOWN 2
DOWN_UP 3
RANDOM_NON_REPEATING 4
RANDOM 5
AS_PRESSED 6
]
"22 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"35
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"20 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\arpeggio.c
[v _wait_one_pulse wait_one_pulse `(v  1 e 1 0 ]
"39
[v _add_notes_to_arpeggio add_notes_to_arpeggio `(v  1 e 1 0 ]
"63
[v _delete_notes_from_arpeggio delete_notes_from_arpeggio `(v  1 e 1 0 ]
"98
[v _finish_arpeggio_setup finish_arpeggio_setup `(v  1 e 1 0 ]
"110
[v _key_press_release_note_off key_press_release_note_off `(v  1 e 1 0 ]
"148
[v _calculate_pulse_length calculate_pulse_length `(us  1 e 2 0 ]
"160
[v _resetArpeggio resetArpeggio `(v  1 e 1 0 ]
"181
[v _setupArpeggio setupArpeggio `(v  1 e 1 0 ]
"208
[v _copy_array copy_array `(v  1 e 1 0 ]
"220
[v _sort_pitches sort_pitches `(v  1 e 1 0 ]
"252
[v _random_pitches random_pitches `(v  1 e 1 0 ]
[v i2_random_pitches random_pitches `(v  1 e 1 0 ]
"263
[v _random_pitches_non_repeating random_pitches_non_repeating `(v  1 e 1 0 ]
[v i2_random_pitches_non_repeating random_pitches_non_repeating `(v  1 e 1 0 ]
"275
[v _playArpeggio playArpeggio `(v  1 e 1 0 ]
"514
[v _findArrayIndex findArrayIndex `(c  1 e 1 0 ]
"582
[v _rotateArrayLeft rotateArrayLeft `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
[v i2___lbmod __lbmod `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
[v i2_rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[v i2___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\EEP\busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 1 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\EEP\read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\EEP\write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 1 0 ]
"21 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\drum.c
[v _processDrumpad processDrumpad `(v  1 e 1 0 ]
"28 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\eeprom.c
[v _initializeSaveSlotsOnce initializeSaveSlotsOnce `(v  1 e 1 0 ]
"41
[v _selectSlotOnBoot selectSlotOnBoot `(v  1 e 1 0 ]
"54
[v _loadFromEEPROM loadFromEEPROM `(v  1 e 1 0 ]
"194
[v _saveToEEPROM saveToEEPROM `(v  1 e 1 0 ]
"27 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\encoder.c
[v _encoderInputsBuxton encoderInputsBuxton `(v  1 e 1 0 ]
"51
[v _processEncoderBuxton processEncoderBuxton `(v  1 e 1 0 ]
"23 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\keyboard.c
[v _processKeyboard processKeyboard `(v  1 e 1 0 ]
"33
[v _playThisNotePentatonic playThisNotePentatonic `(v  1 e 1 0 ]
"140
[v _keyboard_sharps_only_efficient keyboard_sharps_only_efficient `(v  1 e 1 0 ]
"293
[v _playTriad playTriad `(v  1 e 1 0 ]
"387
[v _playSeventh playSeventh `(v  1 e 1 0 ]
"484
[v _playThisNote playThisNote `(v  1 e 1 0 ]
"581
[v _keyboard_all_note_efficient keyboard_all_note_efficient `(v  1 e 1 0 ]
"893
[v _playThisNote8 playThisNote8 `(v  1 e 1 0 ]
"1058
[v _playDiatonicTriadMajor playDiatonicTriadMajor `(v  1 e 1 0 ]
"1126
[v _playDiatonicSeventhMajor playDiatonicSeventhMajor `(v  1 e 1 0 ]
"1198
[v _playDiatonicTriadMinor playDiatonicTriadMinor `(v  1 e 1 0 ]
"1276
[v _playDiatonicSeventhMinor playDiatonicSeventhMinor `(v  1 e 1 0 ]
"1354
[v _keyboard_eight_note_efficient keyboard_eight_note_efficient `(v  1 e 1 0 ]
"21 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\lcd.c
[v _Lcd_SetBit Lcd_SetBit `(v  1 e 1 0 ]
"44
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"53
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"59
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"80
[v _Lcd_Start Lcd_Start `(v  1 e 1 0 ]
"98
[v _Lcd_Print_Char Lcd_Print_Char `(v  1 e 1 0 ]
"114
[v _Lcd_Print_String Lcd_Print_String `(v  1 e 1 0 ]
"172 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\main.c
[v _setup setup `(v  1 e 1 0 ]
"251
[v _load load `(v  1 e 1 0 ]
"258
[v _clock clock `(v  1 e 1 0 ]
"264
[v _buttonInputsSerial buttonInputsSerial `(v  1 e 1 0 ]
"284
[v _analogInputs analogInputs `(v  1 e 1 0 ]
"289
[v _digitalInputs digitalInputs `(v  1 e 1 0 ]
"310
[v _ISR ISR `II(v  1 e 1 0 ]
"426
[v _panic_button panic_button `(v  1 e 1 0 ]
"441
[v _main main `(i  1 e 2 0 ]
"27 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\menu.c
[v _initializeMenuArray initializeMenuArray `(v  1 e 1 0 ]
"72
[v _clear_row1 clear_row1 `(v  1 e 1 0 ]
"79
[v _clear_row2 clear_row2 `(v  1 e 1 0 ]
"86
[v _int2string int2string `(v  1 e 1 0 ]
"115
[v _setControllerResolution setControllerResolution `(v  1 e 1 0 ]
"125
[v _setControllerNumbers setControllerNumbers `(v  1 e 1 0 ]
"242
[v _exitFunction exitFunction `(v  1 e 1 0 ]
"255
[v _exitSave exitSave `(v  1 e 1 0 ]
"268
[v _exitLoad exitLoad `(v  1 e 1 0 ]
"281
[v _eepromExit eepromExit `(v  1 e 1 0 ]
"294
[v _menu_lcd menu_lcd `(v  1 e 1 0 ]
"358
[v _Function_A_1 Function_A_1 `(v  1 e 1 0 ]
"380
[v _Function_A_2 Function_A_2 `(v  1 e 1 0 ]
"401
[v _Function_A_3 Function_A_3 `(v  1 e 1 0 ]
"422
[v _Function_A Function_A `(v  1 e 1 0 ]
"460
[v _Function_B Function_B `(v  1 e 1 0 ]
"479
[v _Function_C_1 Function_C_1 `(v  1 e 1 0 ]
"502
[v _Function_C_2 Function_C_2 `(v  1 e 1 0 ]
"550
[v _Function_C_3 Function_C_3 `(v  1 e 1 0 ]
"597
[v _Function_C Function_C `(v  1 e 1 0 ]
"622
[v _Function_D_1 Function_D_1 `(v  1 e 1 0 ]
"651
[v _Function_D_2 Function_D_2 `(v  1 e 1 0 ]
"675
[v _Function_D_3 Function_D_3 `(v  1 e 1 0 ]
"699
[v _Function_D_4 Function_D_4 `(v  1 e 1 0 ]
"726
[v _Function_D_5 Function_D_5 `(v  1 e 1 0 ]
"752
[v _Function_D Function_D `(v  1 e 1 0 ]
"775
[v _Function_E_1 Function_E_1 `(v  1 e 1 0 ]
"796
[v _Function_E_2 Function_E_2 `(v  1 e 1 0 ]
"815
[v _Function_E Function_E `(v  1 e 1 0 ]
"834
[v _Function_F Function_F `(v  1 e 1 0 ]
"860
[v _Function_G_1 Function_G_1 `(v  1 e 1 0 ]
"889
[v _Function_G_2 Function_G_2 `(v  1 e 1 0 ]
"918
[v _Function_G_3 Function_G_3 `(v  1 e 1 0 ]
"933
[v _Function_G_4 Function_G_4 `(v  1 e 1 0 ]
"962
[v _Function_G Function_G `(v  1 e 1 0 ]
"986
[v _Function_H Function_H `(v  1 e 1 0 ]
"1013
[v _Function_H_1 Function_H_1 `(v  1 e 1 0 ]
"1049
[v _Function_H_2 Function_H_2 `(v  1 e 1 0 ]
"1076
[v _Function_H_3 Function_H_3 `(v  1 e 1 0 ]
"1103
[v _Function_H_4 Function_H_4 `(v  1 e 1 0 ]
"1138
[v _Function_H_5 Function_H_5 `(v  1 e 1 0 ]
"1171
[v _Function_H_6_1 Function_H_6_1 `(v  1 e 1 0 ]
"1257
[v _Function_H_6_2 Function_H_6_2 `(v  1 e 1 0 ]
"1288
[v _Function_H_6 Function_H_6 `(v  1 e 1 0 ]
"1309
[v _Function_H_7 Function_H_7 `(v  1 e 1 0 ]
"1342
[v _Function_H_8_1 Function_H_8_1 `(v  1 e 1 0 ]
"1368
[v _Function_H_8_2 Function_H_8_2 `(v  1 e 1 0 ]
"1390
[v _Function_H_8 Function_H_8 `(v  1 e 1 0 ]
"1412
[v _Function_H_9_1 Function_H_9_1 `(v  1 e 1 0 ]
"1435
[v _Function_H_9_2 Function_H_9_2 `(v  1 e 1 0 ]
"1458
[v _Function_H_9_3 Function_H_9_3 `(v  1 e 1 0 ]
"1482
[v _Function_H_9_4 Function_H_9_4 `(v  1 e 1 0 ]
"1507
[v _Function_H_9 Function_H_9 `(v  1 e 1 0 ]
"22 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\midi.c
[v _sendOut sendOut `(v  1 e 1 0 ]
[v i2_sendOut sendOut `(v  1 e 1 0 ]
"32
[v _sendUSB sendUSB `(v  1 e 1 0 ]
[v i2_sendUSB sendUSB `(v  1 e 1 0 ]
"66
[v _noteOff noteOff `(v  1 e 1 0 ]
[v i2_noteOff noteOff `(v  1 e 1 0 ]
"83
[v _noteOn noteOn `(v  1 e 1 0 ]
[v i2_noteOn noteOn `(v  1 e 1 0 ]
"105
[v _noteOffDrum noteOffDrum `(v  1 e 1 0 ]
"120
[v _noteOnDrum noteOnDrum `(v  1 e 1 0 ]
"139
[v _controlChange controlChange `(v  1 e 1 0 ]
"153
[v _pitchBend pitchBend `(v  1 e 1 0 ]
"166
[v _programChange programChange `(v  1 e 1 0 ]
"21 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\octave.c
[v _printThisNumber printThisNumber `(v  1 e 1 0 ]
[v i2_printThisNumber printThisNumber `(v  1 e 1 0 ]
"28
[v _keyboardTranspose keyboardTranspose `(v  1 e 1 0 ]
"188
[v _doTheLatch doTheLatch `(v  1 e 1 0 ]
"195
[v _doTheUnLatch doTheUnLatch `(v  1 e 1 0 ]
"275
[v _processOctave processOctave `(v  1 e 1 0 ]
"24 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\potentiometers.c
[v _calculate_alpha calculate_alpha `(v  1 e 1 0 ]
"29
[v _map map `(l  1 e 4 0 ]
"34
[v _readPotentiometers readPotentiometers `(v  1 e 1 0 ]
"140
[v _processPotentiometers processPotentiometers `(v  1 e 1 0 ]
"21 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\segment.c
[v _display display `(v  1 e 1 0 ]
"31
[v _displayTest displayTest `(v  1 e 1 0 ]
"54
[v _displayDigits displayDigits `(v  1 e 1 0 ]
"164
[v _displayString displayString `(v  1 e 1 0 ]
"79 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\arpeggio.h
[v _SORT_DIRECTION SORT_DIRECTION `b  1 e 0 0 ]
"82
[v _ARPEGGIO_ON ARPEGGIO_ON `b  1 e 0 0 ]
"101
[v _NOTE_LENGTH_PULSES_ARRAY NOTE_LENGTH_PULSES_ARRAY `[12]uc  1 e 12 0 ]
"109
[v _BPM BPM `uc  1 e 1 0 ]
"110
[v _PPQN PPQN `uc  1 e 1 0 ]
"111
[v _PRESCALER PRESCALER `uc  1 e 1 0 ]
"112
[v _OCTAVES OCTAVES `uc  1 e 1 0 ]
"113
[v _NOTE_LENGTH_PULSES NOTE_LENGTH_PULSES `uc  1 e 1 0 ]
"116
[v _RESET_ON_KEY_PRESS RESET_ON_KEY_PRESS `b  1 e 0 0 ]
"117
[v _RESET_ON_KEY_RELEASE RESET_ON_KEY_RELEASE `b  1 e 0 0 ]
"124
[v _LATCH LATCH `b  1 e 0 0 ]
"129
[v _UN_LATCH_MODE UN_LATCH_MODE `b  1 e 0 0 ]
"132
[v _AUTO_LATCH AUTO_LATCH `b  1 e 0 0 ]
"133
[v _latch_was_pressed latch_was_pressed `b  1 e 0 0 ]
"136
[v _AUTO_RANDOMIZE AUTO_RANDOMIZE `b  1 e 0 0 ]
"141
[v _ARPEGGIO_TYPE ARPEGGIO_TYPE `uc  1 e 1 0 ]
"144
[v _startingDirection startingDirection `uc  1 e 1 0 ]
"146
[v _skipFirstLast skipFirstLast `b  1 e 0 0 ]
"155
[v _lastNoteMode lastNoteMode `b  1 e 0 0 ]
"157
[v _LAST_NOTE_MODE_KEY_PRESS LAST_NOTE_MODE_KEY_PRESS `b  1 e 0 0 ]
"159
[v _LAST_NOTE_MODE_KEY_RELEASE LAST_NOTE_MODE_KEY_RELEASE `b  1 e 0 0 ]
"161
[v _LAST_NOTE_MODE_TRANSPOSE LAST_NOTE_MODE_TRANSPOSE `b  1 e 0 0 ]
"163
[v _LAST_NOTE_MODE_RESET LAST_NOTE_MODE_RESET `b  1 e 0 0 ]
"166
[v _finishLastNote finishLastNote `b  1 e 0 0 ]
"167
[v _suppress_note_on suppress_note_on `b  1 e 0 0 ]
"168
[v _suppress_note_off suppress_note_off `b  1 e 0 0 ]
"171
[v _which_note which_note `uc  1 e 1 0 ]
"172
[v _last_note last_note `uc  1 e 1 0 ]
"173
[v _which_octave which_octave `c  1 e 1 0 ]
"174
[v _last_octave last_octave `c  1 e 1 0 ]
"175
[v _overflow overflow `b  1 e 0 0 ]
"176
[v _octave_overflow octave_overflow `b  1 e 0 0 ]
"178
[v _stored_octave stored_octave `c  1 e 1 0 ]
"179
[v _parallel parallel `c  1 e 1 0 ]
"181
[v _note_off_was_sent note_off_was_sent `b  1 e 0 0 ]
"183
[v _flag1 flag1 `b  1 e 0 0 ]
"184
[v _flag2 flag2 `b  1 e 0 0 ]
"187
[v _DISPLAY_STEP_NUMBER DISPLAY_STEP_NUMBER `b  1 e 0 0 ]
"189
[v _MAX_NUM_NOTES MAX_NUM_NOTES `Cuc  1 e 1 0 ]
[v _ARPEGGIO ARPEGGIO `[16]uc  1 e 16 0 ]
[v _ARPEGGIO_SORTED ARPEGGIO_SORTED `[16]uc  1 e 16 0 ]
[v _ARPEGGIO_RANDOM ARPEGGIO_RANDOM `[16]uc  1 e 16 0 ]
"190
[v _NUM_NOTES_PRESSED NUM_NOTES_PRESSED `uc  1 e 1 0 ]
"191
[v _ARRAY_INDEX ARRAY_INDEX `uc  1 e 1 0 ]
"205
[v _arpeggioPtr arpeggioPtr `*.39uc  1 e 2 0 ]
"207
[v _TIMER_PRELOAD TIMER_PRELOAD `us  1 e 2 0 ]
"208
[v _TIMER_OVERFLOWS TIMER_OVERFLOWS `uc  1 e 1 0 ]
"22 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\ascii.h
[v _LCD_STRINGS LCD_STRINGS `C[141][17]uc  1 s 2397 LCD_STRINGS ]
"25503 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4680.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"25706
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"25880
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"26050
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"26230
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"26829
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"27051
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"27273
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"27495
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"27717
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"29244
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"29268
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"29435
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"30088
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"30159
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"30244
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"30370
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"30377
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"30778
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"30995
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S4909 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"31461
[s S4918 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S4921 . 1 `S4909 1 . 1 0 `S4918 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES4921  1 e 1 @4006 ]
"31505
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"31511
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"31517
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"31523
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"31643
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"31719
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"32515
[v _ADON ADON `VEb  1 e 0 @32272 ]
"34001
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"34107
[v _CREN CREN `VEb  1 e 0 @32092 ]
"34487
[v _GIE GIE `VEb  1 e 0 @32663 ]
"34503
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @32273 ]
"34543
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"34545
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"34575
[v _INTEDG0 INTEDG0 `VEb  1 e 0 @32654 ]
"34587
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"34883
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"34907
[v _PSA PSA `VEb  1 e 0 @32427 ]
"34951
[v _RA5 RA5 `VEb  1 e 0 @31749 ]
"34957
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"34959
[v _RB1 RB1 `VEb  1 e 0 @31753 ]
"34961
[v _RB2 RB2 `VEb  1 e 0 @31754 ]
"34965
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"34967
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"34973
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"34975
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
[s S4987 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"34976
[s S4996 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"34976
[s S5005 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"34976
[s S5014 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"34976
[s S5023 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"34976
[u S5027 . 1 `S4987 1 . 1 0 `S4996 1 . 1 0 `S5005 1 . 1 0 `S5014 1 . 1 0 `S5023 1 . 1 0 ]
"34976
"34976
[v _INTCONbits INTCONbits `VES5027  1 e 1 @4082 ]
"34981
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"34983
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"34991
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"34993
[v _RC3 RC3 `VEb  1 e 0 @31763 ]
"34995
[v _RC4 RC4 `VEb  1 e 0 @31764 ]
"34997
[v _RC5 RC5 `VEb  1 e 0 @31765 ]
"35031
[v _RD4 RD4 `VEb  1 e 0 @31772 ]
"35033
[v _RD5 RD5 `VEb  1 e 0 @31773 ]
"35035
[v _RD6 RD6 `VEb  1 e 0 @31774 ]
"35037
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"35041
[v _RE0 RE0 `VEb  1 e 0 @31776 ]
"35043
[v _RE1 RE1 `VEb  1 e 0 @31777 ]
"35045
[v _RE2 RE2 `VEb  1 e 0 @31778 ]
"36745
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"36797
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"36801
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"36805
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"36887
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"36889
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"36893
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"36905
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"36907
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"36911
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"37717
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"37723
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"28 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\drum.h
[v _DRUM_NOTE DRUM_NOTE `[8]uc  1 e 8 0 ]
"32
[v _DRUM_CC DRUM_CC `[8]uc  1 e 8 0 ]
[s S1901 . 1 `uc 1 T1 1 0 :1:0 
`uc 1 T2 1 0 :1:1 
`uc 1 T3 1 0 :1:2 
`uc 1 T4 1 0 :1:3 
`uc 1 T5 1 0 :1:4 
`uc 1 T6 1 0 :1:5 
`uc 1 T7 1 0 :1:6 
`uc 1 T8 1 0 :1:7 
]
"54
[v _toggle_state toggle_state `S1901  1 e 1 0 ]
"63
[v _DRUM_MODE DRUM_MODE `b  1 e 0 0 ]
"68
[v _CONTROL_MODE CONTROL_MODE `b  1 e 0 0 ]
"30 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\encoder.h
[v _encoderA encoderA `b  1 e 0 0 ]
"31
[v _encoderB encoderB `b  1 e 0 0 ]
"32
[v _encoderPolarity encoderPolarity `b  1 e 0 0 ]
"42
[v _state state `uc  1 e 1 0 ]
"43
[v _encoder_direction encoder_direction `uc  1 e 1 0 ]
"46
[v _encoder_click encoder_click `b  1 e 0 0 ]
"62
[v _ttable ttable `C[7][4]uc  1 e 28 0 ]
"36 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\keyboard.h
[v _ON_OFF ON_OFF `b  1 e 0 0 ]
"107
[v _button_state_now button_state_now `ul  1 e 4 0 ]
"108
[v _button_state_last button_state_last `ul  1 e 4 0 ]
"110
[v _drum_button_state_now drum_button_state_now `uc  1 e 1 0 ]
"111
[v _drum_button_state_last drum_button_state_last `uc  1 e 1 0 ]
[s S162 . 4 `uc 1 SW1 1 0 :1:0 
`uc 1 SW2 1 0 :1:1 
`uc 1 SW3 1 0 :1:2 
`uc 1 SW4 1 0 :1:3 
`uc 1 SW5 1 0 :1:4 
`uc 1 SW6 1 0 :1:5 
`uc 1 SW7 1 0 :1:6 
`uc 1 SW8 1 0 :1:7 
`uc 1 SW9 1 1 :1:0 
`uc 1 SW10 1 1 :1:1 
`uc 1 SW11 1 1 :1:2 
`uc 1 SW12 1 1 :1:3 
`uc 1 SW13 1 1 :1:4 
`uc 1 SW14 1 1 :1:5 
`uc 1 SW15 1 1 :1:6 
`uc 1 SW16 1 1 :1:7 
`uc 1 SW17 1 2 :1:0 
`uc 1 SW18 1 2 :1:1 
`uc 1 SW19 1 2 :1:2 
`uc 1 SW20 1 2 :1:3 
`uc 1 SW21 1 2 :1:4 
`uc 1 SW22 1 2 :1:5 
`uc 1 SW23 1 2 :1:6 
`uc 1 SW24 1 2 :1:7 
`uc 1 SW25 1 3 :1:0 
]
"156
[v _keyboard keyboard `S162  1 e 4 0 ]
[s S188 . 1 `uc 1 SW1 1 0 :1:0 
`uc 1 SW2 1 0 :1:1 
`uc 1 SW3 1 0 :1:2 
`uc 1 SW4 1 0 :1:3 
`uc 1 SW5 1 0 :1:4 
`uc 1 SW6 1 0 :1:5 
`uc 1 SW7 1 0 :1:6 
`uc 1 SW8 1 0 :1:7 
]
"157
[v _drum drum `S188  1 e 1 0 ]
"41 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\main.h
[v _number_of_interrupts number_of_interrupts `ul  1 e 4 0 ]
"42
[v _count_ISR count_ISR `ul  1 e 4 0 ]
"93 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\menu.h
[v _string2display string2display `[5]uc  1 e 5 0 ]
"96
[v _lcd_print_once lcd_print_once `b  1 e 0 0 ]
"146
[v _which_screen which_screen `uc  1 e 1 0 ]
[s S312 menuItem 3 `uc 1 number 1 0 `uc 1 address 1 1 `uc 1 selector 1 2 ]
"194
[v _menuArray menuArray `[35]S312  1 e 105 0 ]
"197
[v _mainMenu mainMenu `S312  1 e 3 0 ]
"198
[v _keyboardMenu keyboardMenu `S312  1 e 3 0 ]
"199
[v _modeMenu modeMenu `S312  1 e 3 0 ]
"200
[v _triadMenu triadMenu `S312  1 e 3 0 ]
"201
[v _seventhMenu seventhMenu `S312  1 e 3 0 ]
"202
[v _transposeMenu transposeMenu `S312  1 e 3 0 ]
"203
[v _drumMenu drumMenu `S312  1 e 3 0 ]
"204
[v _drumCCTypeMenu drumCCTypeMenu `S312  1 e 3 0 ]
"205
[v _drumNNMenu drumNNMenu `S312  1 e 3 0 ]
"206
[v _drumCCMenu drumCCMenu `S312  1 e 3 0 ]
"207
[v _potsMenu potsMenu `S312  1 e 3 0 ]
"208
[v _potsResoMenu potsResoMenu `S312  1 e 3 0 ]
"209
[v _potsAlphaMenu potsAlphaMenu `S312  1 e 3 0 ]
"210
[v _potsCCMenu potsCCMenu `S312  1 e 3 0 ]
"211
[v _slidepotsCCMenu slidepotsCCMenu `S312  1 e 3 0 ]
"212
[v _joystickCCMenu joystickCCMenu `S312  1 e 3 0 ]
"213
[v _midiChannelMenu midiChannelMenu `S312  1 e 3 0 ]
"214
[v _programChangeMenu programChangeMenu `S312  1 e 3 0 ]
"215
[v _mainChannelMenu mainChannelMenu `S312  1 e 3 0 ]
"216
[v _drumChannelMenu drumChannelMenu `S312  1 e 3 0 ]
"217
[v _eepromMenu eepromMenu `S312  1 e 3 0 ]
"218
[v _savesMenu savesMenu `S312  1 e 3 0 ]
"219
[v _encoderPolarityMenu encoderPolarityMenu `S312  1 e 3 0 ]
"220
[v _arpeggiatorMenu arpeggiatorMenu `S312  1 e 3 0 ]
"221
[v _arpeggiatorOnOffMenu arpeggiatorOnOffMenu `S312  1 e 3 0 ]
"222
[v _arpeggiatorTempoMenu arpeggiatorTempoMenu `S312  1 e 3 0 ]
"223
[v _arpeggiatorOctavesMenu arpeggiatorOctavesMenu `S312  1 e 3 0 ]
"224
[v _arpeggiatorTypeMenu arpeggiatorTypeMenu `S312  1 e 3 0 ]
"225
[v _arpeggiatorNoteLengthMenu arpeggiatorNoteLengthMenu `S312  1 e 3 0 ]
"226
[v _arpeggiatorLatchMenu arpeggiatorLatchMenu `S312  1 e 3 0 ]
"227
[v _arpeggiatorLatchOnOffMenu arpeggiatorLatchOnOffMenu `S312  1 e 3 0 ]
"228
[v _arpeggiatorAutoLatchOnOffMenu arpeggiatorAutoLatchOnOffMenu `S312  1 e 3 0 ]
"229
[v _arpeggiatorUnLatchModeMenu arpeggiatorUnLatchModeMenu `S312  1 e 3 0 ]
"230
[v _arpeggiatorRandomizeSkipMenu arpeggiatorRandomizeSkipMenu `S312  1 e 3 0 ]
"231
[v _arpeggiatorRandomizeTypeMenu arpeggiatorRandomizeTypeMenu `S312  1 e 3 0 ]
"232
[v _arpeggiatorSkipFirstLastMenu arpeggiatorSkipFirstLastMenu `S312  1 e 3 0 ]
"233
[v _arpeggiatorLastNoteModeMenu arpeggiatorLastNoteModeMenu `S312  1 e 3 0 ]
"234
[v _arpeggiatorLastNoteModeKeyPressMenu arpeggiatorLastNoteModeKeyPressMenu `S312  1 e 3 0 ]
"235
[v _arpeggiatorLastNoteModeKeyReleaseMenu arpeggiatorLastNoteModeKeyReleaseMenu `S312  1 e 3 0 ]
"236
[v _arpeggiatorLastNoteModeTransposeMenu arpeggiatorLastNoteModeTransposeMenu `S312  1 e 3 0 ]
"237
[v _arpeggiatorLastNoteModeResetMenu arpeggiatorLastNoteModeResetMenu `S312  1 e 3 0 ]
"31 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\midi.h
[v _channel channel `uc  1 e 1 0 ]
"32
[v _drumchannel drumchannel `uc  1 e 1 0 ]
"67
[v _statusByte statusByte `uc  1 e 1 0 ]
"68
[v _noteNumber noteNumber `uc  1 e 1 0 ]
"69
[v _velocity velocity `uc  1 e 1 0 ]
"70
[v _patch_number patch_number `uc  1 e 1 0 ]
"71
[v _octave octave `c  1 e 1 0 ]
"72
[v _semitone semitone `c  1 e 1 0 ]
"42 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\octave.h
[v _TRANSPOSE_MODE TRANSPOSE_MODE `b  1 e 0 0 ]
"41 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\potentiometers.h
[v _ema_integer ema_integer `uc  1 e 1 0 ]
"44
[v _ema_alpha ema_alpha `f  1 e 4 0 ]
"48
[v _HYST_VAL HYST_VAL `i  1 e 2 0 ]
"54
[v _iterator_focus iterator_focus `uc  1 e 1 0 ]
"57
[v _potentiometer_raw potentiometer_raw `[16]i  1 e 32 0 ]
"58
[v _ema_sum ema_sum `[16]i  1 e 32 0 ]
"61
[v _potentiometer_filtered_now potentiometer_filtered_now `[16]i  1 e 32 0 ]
"62
[v _potentiometer_filtered_last potentiometer_filtered_last `[16]i  1 e 32 0 ]
"74
[v _POT_MODE POT_MODE `b  1 e 0 0 ]
[s S197 Potentiometers 3 `uc 1 controller_resolution 1 0 :1:0 
`c 1 controller_number 1 1 `c 1 controller_number_two_byte 1 2 ]
"108
[v _inputPotsArray inputPotsArray `[16]S197  1 e 48 0 ]
"39 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\segment.h
[v _DISPLAY_MODE DISPLAY_MODE `uc  1 e 1 0 ]
"41
[v _light_decimal_points light_decimal_points `b  1 e 0 0 ]
"47
[v _DIGIT_MODE DIGIT_MODE `uc  1 e 1 0 ]
"50
[v _number_to_display number_to_display `i  1 e 2 0 ]
"51
[v _string_to_display string_to_display `[5]uc  1 e 5 0 ]
"55
[v _seg_bcd_hex seg_bcd_hex `C[16]uc  1 e 16 0 ]
"74
[v _seg_ascii seg_ascii `C[75]uc  1 e 75 0 ]
"89 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\theory.h
[v _KEYBOARD_MODE KEYBOARD_MODE `uc  1 e 1 0 ]
"101
[v _major_key major_key `C[15]uc  1 e 15 0 ]
"102
[v _minor_key minor_key `C[15]uc  1 e 15 0 ]
"109
[v _pentatonic_major_key pentatonic_major_key `C[11]uc  1 e 11 0 ]
"110
[v _pentatonic_minor_key pentatonic_minor_key `C[11]uc  1 e 11 0 ]
"122
[v _ionian_key ionian_key `C[15]uc  1 e 15 0 ]
"123
[v _dorian_key dorian_key `C[15]uc  1 e 15 0 ]
"124
[v _phrygian_key phrygian_key `C[15]uc  1 e 15 0 ]
"125
[v _lydian_key lydian_key `C[15]uc  1 e 15 0 ]
"126
[v _mixolydian_key mixolydian_key `C[15]uc  1 e 15 0 ]
"127
[v _aeolian_key aeolian_key `C[15]uc  1 e 15 0 ]
"128
[v _locrian_key locrian_key `C[15]uc  1 e 15 0 ]
"142
[v _which_mode which_mode `uc  1 e 1 0 ]
"153
[v _which_triad which_triad `uc  1 e 1 0 ]
"156
[v _major_triad major_triad `[3]uc  1 e 3 0 ]
"157
[v _minor_triad minor_triad `[3]uc  1 e 3 0 ]
"158
[v _augmented_triad augmented_triad `[3]uc  1 e 3 0 ]
"159
[v _diminished_triad diminished_triad `[3]uc  1 e 3 0 ]
"171
[v _which_seventh which_seventh `uc  1 e 1 0 ]
"174
[v _dominant_7th dominant_7th `[4]uc  1 e 4 0 ]
"175
[v _major_7th major_7th `[4]uc  1 e 4 0 ]
"176
[v _minor_7th minor_7th `[4]uc  1 e 4 0 ]
"177
[v _half_diminished_7th half_diminished_7th `[4]uc  1 e 4 0 ]
"178
[v _diminished_7th diminished_7th `[4]uc  1 e 4 0 ]
"181
[v _diatonic_major diatonic_major `C[15][3]uc  1 e 45 0 ]
"222
[v _diatonic_minor diatonic_minor `C[15][3]uc  1 e 45 0 ]
"262
[v _diatonic_seventh_major diatonic_seventh_major `C[15][4]uc  1 e 60 0 ]
"304
[v _diatonic_seventh_minor diatonic_seventh_minor `C[15][4]uc  1 e 60 0 ]
"441 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\main.c
[v _main main `(i  1 e 2 0 ]
{
"535
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 0 ]
"9
} 0
"172 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\main.c
[v _setup setup `(v  1 e 1 0 ]
{
"248
} 0
"41 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\eeprom.c
[v _selectSlotOnBoot selectSlotOnBoot `(v  1 e 1 0 ]
{
"43
[v selectSlotOnBoot@slot slot `uc  1 a 1 108 ]
"52
} 0
"426 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\main.c
[v _panic_button panic_button `(v  1 e 1 0 ]
{
"431
} 0
"294 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\menu.c
[v _menu_lcd menu_lcd `(v  1 e 1 0 ]
{
"355
} 0
"53 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\lcd.c
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"57
} 0
"986 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\menu.c
[v _Function_H Function_H `(v  1 e 1 0 ]
{
"1010
} 0
"1507
[v _Function_H_9 Function_H_9 `(v  1 e 1 0 ]
{
"1529
} 0
"1482
[v _Function_H_9_4 Function_H_9_4 `(v  1 e 1 0 ]
{
"1503
} 0
"1458
[v _Function_H_9_3 Function_H_9_3 `(v  1 e 1 0 ]
{
"1478
} 0
"1435
[v _Function_H_9_2 Function_H_9_2 `(v  1 e 1 0 ]
{
"1456
} 0
"1412
[v _Function_H_9_1 Function_H_9_1 `(v  1 e 1 0 ]
{
"1432
} 0
"1390
[v _Function_H_8 Function_H_8 `(v  1 e 1 0 ]
{
"1409
} 0
"1368
[v _Function_H_8_2 Function_H_8_2 `(v  1 e 1 0 ]
{
"1387
} 0
"1342
[v _Function_H_8_1 Function_H_8_1 `(v  1 e 1 0 ]
{
"1365
} 0
"1309
[v _Function_H_7 Function_H_7 `(v  1 e 1 0 ]
{
"1339
} 0
"1288
[v _Function_H_6 Function_H_6 `(v  1 e 1 0 ]
{
"1306
} 0
"1257
[v _Function_H_6_2 Function_H_6_2 `(v  1 e 1 0 ]
{
"1285
} 0
"1171
[v _Function_H_6_1 Function_H_6_1 `(v  1 e 1 0 ]
{
"1256
} 0
"1138
[v _Function_H_5 Function_H_5 `(v  1 e 1 0 ]
{
"1145
[v Function_H_5@i i `uc  1 a 1 17 ]
"1167
} 0
"1103
[v _Function_H_4 Function_H_4 `(v  1 e 1 0 ]
{
"1135
} 0
"1076
[v _Function_H_3 Function_H_3 `(v  1 e 1 0 ]
{
"1100
} 0
"1049
[v _Function_H_2 Function_H_2 `(v  1 e 1 0 ]
{
"1073
} 0
"1013
[v _Function_H_1 Function_H_1 `(v  1 e 1 0 ]
{
"1046
} 0
"962
[v _Function_G Function_G `(v  1 e 1 0 ]
{
"982
} 0
"933
[v _Function_G_4 Function_G_4 `(v  1 e 1 0 ]
{
"959
} 0
"242
[v _exitFunction exitFunction `(v  1 e 1 0 ]
{
"252
} 0
"918
[v _Function_G_3 Function_G_3 `(v  1 e 1 0 ]
{
"931
} 0
"889
[v _Function_G_2 Function_G_2 `(v  1 e 1 0 ]
{
"915
} 0
"54 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\eeprom.c
[v _loadFromEEPROM loadFromEEPROM `(v  1 e 1 0 ]
{
[v loadFromEEPROM@slotNumber slotNumber `uc  1 a 1 wreg ]
"68
[v loadFromEEPROM@byte_count byte_count `ui  1 a 2 78 ]
"65
[v loadFromEEPROM@to_load to_load `[75]uc  1 a 75 0 ]
"56
[v loadFromEEPROM@baseAddress baseAddress `ui  1 a 2 75 ]
"54
[v loadFromEEPROM@slotNumber slotNumber `uc  1 a 1 wreg ]
"56
[v loadFromEEPROM@slotNumber slotNumber `uc  1 a 1 77 ]
"191
} 0
"148 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\arpeggio.c
[v _calculate_pulse_length calculate_pulse_length `(us  1 e 2 0 ]
{
"155
[v calculate_pulse_length@s_tick s_tick `d  1 a 4 100 ]
"157
} 0
"268 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\menu.c
[v _exitLoad exitLoad `(v  1 e 1 0 ]
{
"278
} 0
"860
[v _Function_G_1 Function_G_1 `(v  1 e 1 0 ]
{
"886
} 0
"255
[v _exitSave exitSave `(v  1 e 1 0 ]
{
"265
} 0
"281
[v _eepromExit eepromExit `(v  1 e 1 0 ]
{
"291
} 0
"834
[v _Function_F Function_F `(v  1 e 1 0 ]
{
"857
} 0
"166 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\midi.c
[v _programChange programChange `(v  1 e 1 0 ]
{
[v programChange@channel channel `uc  1 a 1 wreg ]
[v programChange@channel channel `uc  1 a 1 wreg ]
[v programChange@data1 data1 `uc  1 p 1 11 ]
[v programChange@data2 data2 `uc  1 p 1 12 ]
"168
[v programChange@channel channel `uc  1 a 1 13 ]
"177
} 0
"815 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\menu.c
[v _Function_E Function_E `(v  1 e 1 0 ]
{
"831
} 0
"796
[v _Function_E_2 Function_E_2 `(v  1 e 1 0 ]
{
"812
} 0
"775
[v _Function_E_1 Function_E_1 `(v  1 e 1 0 ]
{
"793
} 0
"752
[v _Function_D Function_D `(v  1 e 1 0 ]
{
"772
} 0
"726
[v _Function_D_5 Function_D_5 `(v  1 e 1 0 ]
{
"746
[v Function_D_5@array_index array_index `uc  1 a 1 29 ]
"749
} 0
"699
[v _Function_D_4 Function_D_4 `(v  1 e 1 0 ]
{
"720
[v Function_D_4@array_index array_index `uc  1 a 1 29 ]
"723
} 0
"675
[v _Function_D_3 Function_D_3 `(v  1 e 1 0 ]
{
"693
[v Function_D_3@array_index array_index `uc  1 a 1 29 ]
"696
} 0
"125
[v _setControllerNumbers setControllerNumbers `(v  1 e 1 0 ]
{
[v setControllerNumbers@array_index array_index `uc  1 a 1 wreg ]
[v setControllerNumbers@array_index array_index `uc  1 a 1 wreg ]
"127
[v setControllerNumbers@array_index array_index `uc  1 a 1 27 ]
"239
} 0
"651
[v _Function_D_2 Function_D_2 `(v  1 e 1 0 ]
{
"672
} 0
"24 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\potentiometers.c
[v _calculate_alpha calculate_alpha `(v  1 e 1 0 ]
{
"26
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 58 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 52 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 56 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 63 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 62 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 51 ]
"11
[v ___fldiv@b b `d  1 p 4 39 ]
[v ___fldiv@a a `d  1 p 4 43 ]
"184
} 0
"622 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\menu.c
[v _Function_D_1 Function_D_1 `(v  1 e 1 0 ]
{
"648
} 0
"115
[v _setControllerResolution setControllerResolution `(v  1 e 1 0 ]
{
"117
[v setControllerResolution@i i `uc  1 a 1 0 ]
"122
} 0
"597
[v _Function_C Function_C `(v  1 e 1 0 ]
{
"619
} 0
"550
[v _Function_C_3 Function_C_3 `(v  1 e 1 0 ]
{
"570
[v Function_C_3@array_index array_index `uc  1 a 1 27 ]
"594
} 0
"502
[v _Function_C_2 Function_C_2 `(v  1 e 1 0 ]
{
"522
[v Function_C_2@array_index array_index `uc  1 a 1 27 ]
"547
} 0
"86
[v _int2string int2string `(v  1 e 1 0 ]
{
"89
[v int2string@number_to_display_temp number_to_display_temp `i  1 a 2 24 ]
"86
[v int2string@number number `i  1 p 2 20 ]
"88
[v int2string@isNegative isNegative `b  1 s 0 isNegative ]
"112
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"479 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\menu.c
[v _Function_C_1 Function_C_1 `(v  1 e 1 0 ]
{
"499
} 0
"460
[v _Function_B Function_B `(v  1 e 1 0 ]
{
"476
} 0
"422
[v _Function_A Function_A `(v  1 e 1 0 ]
{
"457
} 0
"401
[v _Function_A_3 Function_A_3 `(v  1 e 1 0 ]
{
"419
} 0
"380
[v _Function_A_2 Function_A_2 `(v  1 e 1 0 ]
{
"398
} 0
"358
[v _Function_A_1 Function_A_1 `(v  1 e 1 0 ]
{
"377
} 0
"51 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\encoder.c
[v _processEncoderBuxton processEncoderBuxton `(v  1 e 1 0 ]
{
"488
} 0
"79 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\menu.c
[v _clear_row2 clear_row2 `(v  1 e 1 0 ]
{
"83
} 0
"72
[v _clear_row1 clear_row1 `(v  1 e 1 0 ]
{
"76
} 0
"59 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\lcd.c
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"61
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 7 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 6 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 5 ]
"59
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 3 ]
"62
[v Lcd_Set_Cursor@a a `uc  1 a 1 4 ]
"78
} 0
"114
[v _Lcd_Print_String Lcd_Print_String `(v  1 e 1 0 ]
{
"116
[v Lcd_Print_String@i i `i  1 a 2 14 ]
"114
[v Lcd_Print_String@a a `*.35uc  1 p 2 10 ]
"119
} 0
"98
[v _Lcd_Print_Char Lcd_Print_Char `(v  1 e 1 0 ]
{
[v Lcd_Print_Char@data data `uc  1 a 1 wreg ]
"110
[v Lcd_Print_Char@i_57 i `i  1 a 2 6 ]
"106
[v Lcd_Print_Char@i i `i  1 a 2 4 ]
"100
[v Lcd_Print_Char@Upper_Nibble Upper_Nibble `uc  1 a 1 2 ]
[v Lcd_Print_Char@Lower_Nibble Lower_Nibble `uc  1 a 1 1 ]
"98
[v Lcd_Print_Char@data data `uc  1 a 1 wreg ]
"101
[v Lcd_Print_Char@data data `uc  1 a 1 3 ]
"112
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 1 ]
"18
} 0
"28 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\eeprom.c
[v _initializeSaveSlotsOnce initializeSaveSlotsOnce `(v  1 e 1 0 ]
{
"30
[v initializeSaveSlotsOnce@initializeSlotsOnce initializeSlotsOnce `uc  1 a 1 84 ]
"39
} 0
"194
[v _saveToEEPROM saveToEEPROM `(v  1 e 1 0 ]
{
[v saveToEEPROM@slotNumber slotNumber `uc  1 a 1 wreg ]
"325
[v saveToEEPROM@byte_count byte_count `ui  1 a 2 82 ]
"205
[v saveToEEPROM@to_save to_save `[75]uc  1 a 75 4 ]
"196
[v saveToEEPROM@baseAddress baseAddress `ui  1 a 2 79 ]
"194
[v saveToEEPROM@slotNumber slotNumber `uc  1 a 1 wreg ]
"196
[v saveToEEPROM@slotNumber slotNumber `uc  1 a 1 81 ]
"328
} 0
"49 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\EEP\write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 1 0 ]
{
"51
[v Write_b_eep@GIE_BIT_VAL GIE_BIT_VAL `uc  1 a 1 3 ]
"49
[v Write_b_eep@badd badd `ui  1 p 2 0 ]
[v Write_b_eep@bdat bdat `uc  1 p 1 2 ]
"66
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\EEP\busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 1 0 ]
{
"15
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\EEP\read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
{
[v Read_b_eep@badd badd `ui  1 p 2 0 ]
"45
} 0
"27 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\menu.c
[v _initializeMenuArray initializeMenuArray `(v  1 e 1 0 ]
{
"33
[v initializeMenuArray@i i `uc  1 a 1 12 ]
"30
[v initializeMenuArray@NumberOfElements NumberOfElements `uc  1 a 1 11 ]
"69
} 0
"31 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\segment.c
[v _displayTest displayTest `(v  1 e 1 0 ]
{
"52
} 0
"289 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\main.c
[v _digitalInputs digitalInputs `(v  1 e 1 0 ]
{
"307
} 0
"275 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\octave.c
[v _processOctave processOctave `(v  1 e 1 0 ]
{
"544
} 0
"195
[v _doTheUnLatch doTheUnLatch `(v  1 e 1 0 ]
{
"204
[v doTheUnLatch@once once `b  1 s 0 once ]
"272
} 0
"188
[v _doTheLatch doTheLatch `(v  1 e 1 0 ]
{
"193
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcpy@to to `*.39uc  1 p 2 0 ]
[v strcpy@from from `*.25Cuc  1 p 2 2 ]
"24
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"23 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\keyboard.c
[v _processKeyboard processKeyboard `(v  1 e 1 0 ]
{
"31
} 0
"140
[v _keyboard_sharps_only_efficient keyboard_sharps_only_efficient `(v  1 e 1 0 ]
{
"143
[v keyboard_sharps_only_efficient@index index `uc  1 a 1 30 ]
"142
[v keyboard_sharps_only_efficient@pitch pitch `uc  1 a 1 29 ]
"291
} 0
"33
[v _playThisNotePentatonic playThisNotePentatonic `(v  1 e 1 0 ]
{
"51
[v playThisNotePentatonic@temp_pitch temp_pitch `uc  1 a 1 28 ]
"33
[v playThisNotePentatonic@index index `uc  1 p 1 23 ]
"138
} 0
"1354
[v _keyboard_eight_note_efficient keyboard_eight_note_efficient `(v  1 e 1 0 ]
{
"1357
[v keyboard_eight_note_efficient@index index `uc  1 a 1 41 ]
"1356
[v keyboard_eight_note_efficient@pitch pitch `uc  1 a 1 40 ]
"1572
} 0
"893
[v _playThisNote8 playThisNote8 `(v  1 e 1 0 ]
{
[v playThisNote8@pitch pitch `uc  1 a 1 wreg ]
"952
[v playThisNote8@temp_pitch temp_pitch `uc  1 a 1 37 ]
"895
[v playThisNote8@mode_p mode_p `*.25uc  1 a 2 38 ]
"893
[v playThisNote8@pitch pitch `uc  1 a 1 wreg ]
[v playThisNote8@index index `uc  1 p 1 31 ]
[v playThisNote8@pitch pitch `uc  1 a 1 36 ]
"1056
} 0
"1198
[v _playDiatonicTriadMinor playDiatonicTriadMinor `(v  1 e 1 0 ]
{
[v playDiatonicTriadMinor@pitch pitch `uc  1 a 1 wreg ]
"1229
[v playDiatonicTriadMinor@i_1689 i `uc  1 a 1 30 ]
"1202
[v playDiatonicTriadMinor@i i `uc  1 a 1 29 ]
"1198
[v playDiatonicTriadMinor@pitch pitch `uc  1 a 1 wreg ]
[v playDiatonicTriadMinor@index index `uc  1 p 1 23 ]
"1201
[v playDiatonicTriadMinor@pitch pitch `uc  1 a 1 28 ]
"1274
} 0
"1058
[v _playDiatonicTriadMajor playDiatonicTriadMajor `(v  1 e 1 0 ]
{
[v playDiatonicTriadMajor@pitch pitch `uc  1 a 1 wreg ]
"1083
[v playDiatonicTriadMajor@i_1679 i `uc  1 a 1 29 ]
"1062
[v playDiatonicTriadMajor@i i `uc  1 a 1 28 ]
"1058
[v playDiatonicTriadMajor@pitch pitch `uc  1 a 1 wreg ]
[v playDiatonicTriadMajor@index index `uc  1 p 1 23 ]
"1061
[v playDiatonicTriadMajor@pitch pitch `uc  1 a 1 30 ]
"1124
} 0
"1276
[v _playDiatonicSeventhMinor playDiatonicSeventhMinor `(v  1 e 1 0 ]
{
[v playDiatonicSeventhMinor@pitch pitch `uc  1 a 1 wreg ]
"1308
[v playDiatonicSeventhMinor@i_1694 i `uc  1 a 1 30 ]
"1280
[v playDiatonicSeventhMinor@i i `uc  1 a 1 29 ]
"1276
[v playDiatonicSeventhMinor@pitch pitch `uc  1 a 1 wreg ]
[v playDiatonicSeventhMinor@index index `uc  1 p 1 23 ]
"1279
[v playDiatonicSeventhMinor@pitch pitch `uc  1 a 1 28 ]
"1351
} 0
"1126
[v _playDiatonicSeventhMajor playDiatonicSeventhMajor `(v  1 e 1 0 ]
{
[v playDiatonicSeventhMajor@pitch pitch `uc  1 a 1 wreg ]
"1152
[v playDiatonicSeventhMajor@i_1684 i `uc  1 a 1 29 ]
"1130
[v playDiatonicSeventhMajor@i i `uc  1 a 1 28 ]
"1126
[v playDiatonicSeventhMajor@pitch pitch `uc  1 a 1 wreg ]
[v playDiatonicSeventhMajor@index index `uc  1 p 1 23 ]
"1129
[v playDiatonicSeventhMajor@pitch pitch `uc  1 a 1 30 ]
"1196
} 0
"581
[v _keyboard_all_note_efficient keyboard_all_note_efficient `(v  1 e 1 0 ]
{
"583
[v keyboard_all_note_efficient@pitch pitch `uc  1 a 1 37 ]
"891
} 0
"484
[v _playThisNote playThisNote `(v  1 e 1 0 ]
{
[v playThisNote@pitch pitch `uc  1 a 1 wreg ]
[v playThisNote@pitch pitch `uc  1 a 1 wreg ]
"486
[v playThisNote@pitch pitch `uc  1 a 1 36 ]
"578
} 0
"293
[v _playTriad playTriad `(v  1 e 1 0 ]
{
[v playTriad@pitch pitch `uc  1 a 1 wreg ]
"340
[v playTriad@i_1657 i `uc  1 a 1 30 ]
"318
[v playTriad@i i `uc  1 a 1 29 ]
"295
[v playTriad@triad_p triad_p `*.39uc  1 a 2 27 ]
"293
[v playTriad@pitch pitch `uc  1 a 1 wreg ]
[v playTriad@pitch pitch `uc  1 a 1 31 ]
"385
} 0
"387
[v _playSeventh playSeventh `(v  1 e 1 0 ]
{
[v playSeventh@pitch pitch `uc  1 a 1 wreg ]
"437
[v playSeventh@i_1662 i `uc  1 a 1 30 ]
"414
[v playSeventh@i i `uc  1 a 1 29 ]
"389
[v playSeventh@seventh_p seventh_p `*.39uc  1 a 2 27 ]
"387
[v playSeventh@pitch pitch `uc  1 a 1 wreg ]
[v playSeventh@pitch pitch `uc  1 a 1 31 ]
"482
} 0
"83 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\midi.c
[v _noteOn noteOn `(v  1 e 1 0 ]
{
[v noteOn@channel channel `uc  1 a 1 wreg ]
[v noteOn@channel channel `uc  1 a 1 wreg ]
[v noteOn@pitch pitch `uc  1 p 1 14 ]
[v noteOn@velocity velocity `uc  1 p 1 15 ]
"85
[v noteOn@channel channel `uc  1 a 1 16 ]
"102
} 0
"98 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\arpeggio.c
[v _finish_arpeggio_setup finish_arpeggio_setup `(v  1 e 1 0 ]
{
"108
} 0
"181
[v _setupArpeggio setupArpeggio `(v  1 e 1 0 ]
{
"206
} 0
"263
[v _random_pitches_non_repeating random_pitches_non_repeating `(v  1 e 1 0 ]
{
"269
[v random_pitches_non_repeating@randomIndex randomIndex `uc  1 a 1 21 ]
"268
[v random_pitches_non_repeating@temp temp `uc  1 a 1 20 ]
"267
[v random_pitches_non_repeating@i i `uc  1 a 1 22 ]
"273
} 0
"252
[v _random_pitches random_pitches `(v  1 e 1 0 ]
{
"257
[v random_pitches@random_array_index random_array_index `uc  1 a 1 20 ]
"256
[v random_pitches@i i `uc  1 a 1 21 ]
"260
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 19 ]
[v ___awmod@counter counter `uc  1 a 1 18 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 14 ]
[v ___awmod@divisor divisor `i  1 p 2 16 ]
"35
} 0
"208 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\arpeggio.c
[v _copy_array copy_array `(v  1 e 1 0 ]
{
"213
[v copy_array@i i `uc  1 a 1 0 ]
"218
} 0
"160
[v _resetArpeggio resetArpeggio `(v  1 e 1 0 ]
{
"178
} 0
"63
[v _delete_notes_from_arpeggio delete_notes_from_arpeggio `(v  1 e 1 0 ]
{
[v delete_notes_from_arpeggio@pitch pitch `uc  1 a 1 wreg ]
"66
[v delete_notes_from_arpeggio@INDEX_TO_SHIFT_LEFT_AT INDEX_TO_SHIFT_LEFT_AT `c  1 a 1 10 ]
"63
[v delete_notes_from_arpeggio@pitch pitch `uc  1 a 1 wreg ]
"66
[v delete_notes_from_arpeggio@pitch pitch `uc  1 a 1 9 ]
"96
} 0
"514
[v _findArrayIndex findArrayIndex `(c  1 e 1 0 ]
{
[v findArrayIndex@pitch_of_key_release pitch_of_key_release `uc  1 a 1 wreg ]
"516
[v findArrayIndex@i i `uc  1 a 1 2 ]
"514
[v findArrayIndex@pitch_of_key_release pitch_of_key_release `uc  1 a 1 wreg ]
"516
[v findArrayIndex@pitch_of_key_release pitch_of_key_release `uc  1 a 1 1 ]
"520
} 0
"39
[v _add_notes_to_arpeggio add_notes_to_arpeggio `(v  1 e 1 0 ]
{
[v add_notes_to_arpeggio@pitch pitch `uc  1 a 1 wreg ]
[v add_notes_to_arpeggio@pitch pitch `uc  1 a 1 wreg ]
"43
[v add_notes_to_arpeggio@pitch pitch `uc  1 a 1 16 ]
"61
} 0
"582
[v _rotateArrayLeft rotateArrayLeft `(v  1 e 1 0 ]
{
[v rotateArrayLeft@array_index array_index `uc  1 a 1 wreg ]
"605
[v rotateArrayLeft@i i `uc  1 a 1 8 ]
"582
[v rotateArrayLeft@array_index array_index `uc  1 a 1 wreg ]
"605
[v rotateArrayLeft@array_index array_index `uc  1 a 1 7 ]
"613
} 0
"21 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\drum.c
[v _processDrumpad processDrumpad `(v  1 e 1 0 ]
{
"131
} 0
"120 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\midi.c
[v _noteOnDrum noteOnDrum `(v  1 e 1 0 ]
{
[v noteOnDrum@channel channel `uc  1 a 1 wreg ]
[v noteOnDrum@channel channel `uc  1 a 1 wreg ]
[v noteOnDrum@pitch pitch `uc  1 p 1 14 ]
[v noteOnDrum@velocity velocity `uc  1 p 1 15 ]
"122
[v noteOnDrum@channel channel `uc  1 a 1 16 ]
"136
} 0
"105
[v _noteOffDrum noteOffDrum `(v  1 e 1 0 ]
{
[v noteOffDrum@channel channel `uc  1 a 1 wreg ]
[v noteOffDrum@channel channel `uc  1 a 1 wreg ]
[v noteOffDrum@pitch pitch `uc  1 p 1 11 ]
[v noteOffDrum@velocity velocity `uc  1 p 1 12 ]
"107
[v noteOffDrum@channel channel `uc  1 a 1 13 ]
"117
} 0
"28 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\octave.c
[v _keyboardTranspose keyboardTranspose `(v  1 e 1 0 ]
{
"30
[v keyboardTranspose@semitone_temp semitone_temp `c  1 s 1 semitone_temp ]
"31
[v keyboardTranspose@keyPress keyPress `b  1 s 0 keyPress ]
"186
} 0
"20 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\arpeggio.c
[v _wait_one_pulse wait_one_pulse `(v  1 e 1 0 ]
{
[v wait_one_pulse@mode mode `uc  1 a 1 wreg ]
[v wait_one_pulse@mode mode `uc  1 a 1 wreg ]
"22
[v wait_one_pulse@mode mode `uc  1 a 1 0 ]
"37
} 0
"21 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\octave.c
[v _printThisNumber printThisNumber `(v  1 e 1 0 ]
{
[v printThisNumber@n n `i  1 p 2 0 ]
"25
} 0
"110 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\arpeggio.c
[v _key_press_release_note_off key_press_release_note_off `(v  1 e 1 0 ]
{
"120
[v key_press_release_note_off@temp temp `c  1 s 1 temp ]
"145
} 0
"66 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\midi.c
[v _noteOff noteOff `(v  1 e 1 0 ]
{
[v noteOff@channel channel `uc  1 a 1 wreg ]
[v noteOff@channel channel `uc  1 a 1 wreg ]
[v noteOff@pitch pitch `uc  1 p 1 11 ]
[v noteOff@velocity velocity `uc  1 p 1 12 ]
"68
[v noteOff@channel channel `uc  1 a 1 13 ]
"80
} 0
"264 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\main.c
[v _buttonInputsSerial buttonInputsSerial `(v  1 e 1 0 ]
{
"277
[v buttonInputsSerial@i_4382 i `uc  1 a 1 5 ]
"271
[v buttonInputsSerial@i i `uc  1 a 1 4 ]
"281
} 0
"251
[v _load load `(v  1 e 1 0 ]
{
"255
} 0
"258
[v _clock clock `(v  1 e 1 0 ]
{
"261
} 0
"284
[v _analogInputs analogInputs `(v  1 e 1 0 ]
{
"286
} 0
"34 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\potentiometers.c
[v _readPotentiometers readPotentiometers `(v  1 e 1 0 ]
{
"64
[v readPotentiometers@i_3358 i `uc  1 a 1 109 ]
"57
[v readPotentiometers@i_3357 i `uc  1 a 1 107 ]
"40
[v readPotentiometers@i i `uc  1 a 1 108 ]
"36
[v readPotentiometers@FIRST_READING FIRST_READING `b  1 s 0 FIRST_READING ]
"74
[v readPotentiometers@count count `ul  1 s 4 count ]
"137
} 0
"140
[v _processPotentiometers processPotentiometers `(v  1 e 1 0 ]
{
[v processPotentiometers@i i `uc  1 a 1 wreg ]
"186
[v processPotentiometers@highByte highByte `uc  1 a 1 18 ]
"185
[v processPotentiometers@lowByte lowByte `uc  1 a 1 17 ]
"140
[v processPotentiometers@i i `uc  1 a 1 wreg ]
"145
[v processPotentiometers@i i `uc  1 a 1 19 ]
"207
} 0
"153 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\midi.c
[v _pitchBend pitchBend `(v  1 e 1 0 ]
{
[v pitchBend@channel channel `uc  1 a 1 wreg ]
[v pitchBend@channel channel `uc  1 a 1 wreg ]
[v pitchBend@lowByte lowByte `uc  1 p 1 11 ]
[v pitchBend@highByte highByte `uc  1 p 1 12 ]
"155
[v pitchBend@channel channel `uc  1 a 1 13 ]
"164
} 0
"139
[v _controlChange controlChange `(v  1 e 1 0 ]
{
[v controlChange@channel channel `uc  1 a 1 wreg ]
[v controlChange@channel channel `uc  1 a 1 wreg ]
[v controlChange@controllerNumber controllerNumber `uc  1 p 1 11 ]
[v controlChange@value value `uc  1 p 1 12 ]
"141
[v controlChange@channel channel `uc  1 a 1 13 ]
"150
} 0
"32
[v _sendUSB sendUSB `(v  1 e 1 0 ]
{
[v sendUSB@message1 message1 `uc  1 a 1 wreg ]
"45
[v sendUSB@ii ii `uc  1 a 1 10 ]
"44
[v sendUSB@i i `uc  1 a 1 9 ]
"34
[v sendUSB@midiMessage midiMessage `[3]uc  1 a 3 6 ]
"32
[v sendUSB@message1 message1 `uc  1 a 1 wreg ]
[v sendUSB@message2 message2 `uc  1 p 1 0 ]
[v sendUSB@message3 message3 `uc  1 p 1 1 ]
"36
[v sendUSB@message1 message1 `uc  1 a 1 5 ]
"62
} 0
"22
[v _sendOut sendOut `(v  1 e 1 0 ]
{
[v sendOut@a a `uc  1 a 1 wreg ]
[v sendOut@a a `uc  1 a 1 wreg ]
"24
[v sendOut@a a `uc  1 a 1 0 ]
"29
} 0
"29 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\potentiometers.c
[v _map map `(l  1 e 4 0 ]
{
[v map@x x `l  1 p 4 26 ]
[v map@in_min in_min `l  1 p 4 30 ]
[v map@in_max in_max `l  1 p 4 34 ]
[v map@out_min out_min `l  1 p 4 38 ]
[v map@out_max out_max `l  1 p 4 42 ]
"31
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 22 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 21 ]
[v ___aldiv@counter counter `uc  1 a 1 20 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 12 ]
[v ___aldiv@divisor divisor `l  1 p 4 16 ]
"42
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 97 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 96 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 88 ]
"70
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 64 ]
"20
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S5352 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S5357 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S5360 . 4 `l 1 i 4 0 `d 1 f 4 0 `S5352 1 fAsBytes 4 0 `S5357 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S5360  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S5428 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S5431 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S5428 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S5431  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 87 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 86 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 85 ]
"13
[v ___fladd@signs signs `uc  1 a 1 84 ]
"10
[v ___fladd@b b `d  1 p 4 68 ]
[v ___fladd@a a `d  1 p 4 72 ]
"237
} 0
"35 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\adc.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@adc_channel adc_channel `uc  1 a 1 wreg ]
[v ADC_Read@adc_channel adc_channel `uc  1 a 1 wreg ]
"52
[v ADC_Read@adc_channel adc_channel `uc  1 a 1 4 ]
"60
} 0
"80 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\lcd.c
[v _Lcd_Start Lcd_Start `(v  1 e 1 0 ]
{
"83
[v Lcd_Start@i i `i  1 a 2 4 ]
"96
} 0
"44
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"46
[v Lcd_Cmd@a a `uc  1 a 1 2 ]
"51
} 0
"21
[v _Lcd_SetBit Lcd_SetBit `(v  1 e 1 0 ]
{
[v Lcd_SetBit@data_bit data_bit `uc  1 a 1 wreg ]
[v Lcd_SetBit@data_bit data_bit `uc  1 a 1 wreg ]
"23
[v Lcd_SetBit@data_bit data_bit `uc  1 a 1 0 ]
"42
} 0
"22 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"32
} 0
"310 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"423
} 0
"21 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\octave.c
[v i2_printThisNumber printThisNumber `(v  1 e 1 0 ]
{
[v i2printThisNumber@n n `i  1 p 2 0 ]
"25
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lbmod.c
[v i2___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v i2___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v i2___lbmod@rem __lbmod `uc  1 a 1 3 ]
[v i2___lbmod@counter __lbmod `uc  1 a 1 2 ]
[v i2___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v i2___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v i2___lbmod@dividend dividend `uc  1 a 1 1 ]
"18
} 0
"275 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\arpeggio.c
[v _playArpeggio playArpeggio `(v  1 e 1 0 ]
{
"511
} 0
"263
[v i2_random_pitches_non_repeating random_pitches_non_repeating `(v  1 e 1 0 ]
{
[v i2random_pitches_non_repeating@i random_pitches_non_repeating `uc  1 a 1 22 ]
[v i2random_pitches_non_repeating@randomIndex random_pitches_non_repeating `uc  1 a 1 21 ]
[v i2random_pitches_non_repeating@temp random_pitches_non_repeating `uc  1 a 1 20 ]
"273
} 0
"252
[v i2_random_pitches random_pitches `(v  1 e 1 0 ]
{
[v i2random_pitches@i random_pitches `uc  1 a 1 21 ]
[v i2random_pitches@random_array_index random_pitches `uc  1 a 1 20 ]
"260
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
[v i2_rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v i2___lmul __lmul `(ul  1 e 4 0 ]
{
[v i2___lmul@product __lmul `ul  1 a 4 8 ]
[v i2___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v i2___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"83 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\midi.c
[v i2_noteOn noteOn `(v  1 e 1 0 ]
{
[v i2noteOn@channel channel `uc  1 a 1 wreg ]
[v i2noteOn@channel channel `uc  1 a 1 wreg ]
[v i2noteOn@pitch pitch `uc  1 p 1 14 ]
[v i2noteOn@velocity velocity `uc  1 p 1 15 ]
"85
[v i2noteOn@channel channel `uc  1 a 1 16 ]
"102
} 0
"66
[v i2_noteOff noteOff `(v  1 e 1 0 ]
{
[v i2noteOff@channel channel `uc  1 a 1 wreg ]
[v i2noteOff@channel channel `uc  1 a 1 wreg ]
[v i2noteOff@pitch pitch `uc  1 p 1 11 ]
[v i2noteOff@velocity velocity `uc  1 p 1 12 ]
"68
[v i2noteOff@channel channel `uc  1 a 1 13 ]
"80
} 0
"32
[v i2_sendUSB sendUSB `(v  1 e 1 0 ]
{
[v i2sendUSB@message1 message1 `uc  1 a 1 wreg ]
[v i2sendUSB@midiMessage sendUSB `[3]uc  1 a 3 5 ]
[v i2sendUSB@ii sendUSB `uc  1 a 1 10 ]
[v i2sendUSB@i sendUSB `uc  1 a 1 9 ]
[v i2sendUSB@message1 message1 `uc  1 a 1 wreg ]
[v i2sendUSB@message2 message2 `uc  1 p 1 0 ]
[v i2sendUSB@message3 message3 `uc  1 p 1 1 ]
"36
[v i2sendUSB@message1 message1 `uc  1 a 1 8 ]
"62
} 0
"22
[v i2_sendOut sendOut `(v  1 e 1 0 ]
{
[v i2sendOut@a a `uc  1 a 1 wreg ]
[v i2sendOut@a a `uc  1 a 1 wreg ]
"24
[v i2sendOut@a a `uc  1 a 1 0 ]
"29
} 0
"220 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\arpeggio.c
[v _sort_pitches sort_pitches `(v  1 e 1 0 ]
{
"226
[v sort_pitches@j j `uc  1 a 1 3 ]
"225
[v sort_pitches@i i `uc  1 a 1 4 ]
"224
[v sort_pitches@a a `uc  1 a 1 2 ]
"249
} 0
"27 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\encoder.c
[v _encoderInputsBuxton encoderInputsBuxton `(v  1 e 1 0 ]
{
"44
[v encoderInputsBuxton@pinstate pinstate `uc  1 a 1 5 ]
"43
[v encoderInputsBuxton@tempB tempB `uc  1 a 1 4 ]
"42
[v encoderInputsBuxton@tempA tempA `uc  1 a 1 3 ]
"48
} 0
"21 C:\Users\Bill\MPLABXProjects\midi_transmit_18F4680_2_octave_v1.0a\segment.c
[v _display display `(v  1 e 1 0 ]
{
"24
} 0
"164
[v _displayString displayString `(v  1 e 1 0 ]
{
"170
[v displayString@i i `uc  1 a 1 1 ]
"166
[v displayString@letter letter `[4]uc  1 s 4 letter ]
"167
[v displayString@letter_counter letter_counter `uc  1 s 1 letter_counter ]
"199
} 0
"54
[v _displayDigits displayDigits `(v  1 e 1 0 ]
{
"89
[v displayDigits@highByte highByte `uc  1 a 1 24 ]
"88
[v displayDigits@lowByte lowByte `uc  1 a 1 23 ]
"60
[v displayDigits@digit digit `[4]uc  1 s 4 digit ]
"61
[v displayDigits@digit_counter digit_counter `uc  1 s 1 digit_counter ]
"62
[v displayDigits@number_to_display_last number_to_display_last `i  1 s 2 number_to_display_last ]
"63
[v displayDigits@number_to_display_temp number_to_display_temp `i  1 s 2 number_to_display_temp ]
"160
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
[v i2___awmod@sign __awmod `uc  1 a 1 19 ]
[v i2___awmod@counter __awmod `uc  1 a 1 18 ]
[v i2___awmod@dividend dividend `i  1 p 2 14 ]
[v i2___awmod@divisor divisor `i  1 p 2 16 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i2___awdiv@quotient __awdiv `i  1 a 2 6 ]
[v i2___awdiv@sign __awdiv `uc  1 a 1 5 ]
[v i2___awdiv@counter __awdiv `uc  1 a 1 4 ]
[v i2___awdiv@dividend dividend `i  1 p 2 0 ]
[v i2___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
